# To change this template, choose Tools | Templates
# and open the template in the editor.

prefix_app = SSRSCM-
prefix_rol_spring = ROLE_

R_ADM = ROLE_ADMIN
R_JAREA = ROLE_JEFE_AREA
R_JDEPTO = ROLE_JEFE_DEPTO
R_FDISICO = ROLE_FUNC_DISICO
R_SOLICITANTE = ROLE_SOLICITANTE


enviroment = testMacBook
#enviroment = testDisico

#Acces Menu
rolMenuResumen = ROLE_ADMIN, ROLE_JEFE_DEPTO, ROLE_JEFE_AREA, ROLE_FUNC_DISICO
rolMenuSolicitudesArea = ROLE_ADMIN, ROLE_JEFE_AREA
rolMenuMisSolicitudes = ROLE_ADMIN, ROLE_FUNC_DISICO
rolMenuBuscarSolicitud = ROLE_ADMIN, ROLE_JEFE_DEPTO, ROLE_JEFE_AREA

rolMenuProyectoArea = ROLE_ADMIN, ROLE_JEFE_AREA
rolMenuCrearProyecto = ROLE_ADMIN, ROLE_JEFE_AREA
rolMenuBuscarProyecto = ROLE_ADMIN, ROLE_JEFE_DEPTO, ROLE_JEFE_AREA
rolMenuMisProyectos = ROLE_ADMIN, ROLE_FUNC_DISICO
rolMenuCrearTarea = ROLE_ADMIN, ROLE_FUNC_DISICO
rolMenuMisTareas = ROLE_ADMIN, ROLE_FUNC_DISICO

rolMenuMisTareasScm = ROLE_ADMIN, ROLE_FUNC_DISICO
rolMenuAsignarTareasScm = ROLE_ADMIN, ROLE_JEFE_AREA
rolMenuIdentificarConfiguracion = ROLE_ADMIN, ROLE_FUNC_DISICO

rolMenuCrearSolicitudCambio = ROLE_ADMIN, ROLE_FUNC_DISICO
rolMenuAnalizarSolicitudCambio = ROLE_ADMIN, ROLE_FUNC_DISICO
rolMenuEvaluarSolicitudCambio = ROLE_ADMIN, ROLE_FUNC_DISICO
rolMenuFormularioImplementacion = ROLE_ADMIN, ROLE_FUNC_DISICO

rolTabResumenArea = ROLE_ADMIN, ROLE_JEFE_AREA
rolTabResumenDepto =  ROLE_ADMIN, ROLE_JEFE_DEPTO
rolMenuEditarProyecto = ROLE_ADMIN, ROLE_JEFE_AREA
rolMenuEliminarProyecto = ROLE_ADMIN, ROLE_JEFE_AREA

rolMenuAvanzadoSolicitud = ROLE_ADMIN, ROLE_JEFE_AREA
rolMenuBaseSolicitud = ROLE_FUNC_DISICO