<?xml version="1.0" encoding="UTF-8"?>
<project name="Untitled Gantt Project" company="" webLink="http://" view-date="2012-02-27" view-index="0" gantt-divider-location="455" resource-divider-location="300" version="2.0">
    <description/>
    <view zooming-state="default:6" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Nombre" width="50" order="0"/>
        <field id="1" name="Función" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks color="#8cb6ce">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="31" name="Propuesta Trabajo de Titulo" color="#8cb6ce" meeting="false" start="2012-03-13" duration="14" complete="0" expand="true">
            <task id="33" name="Formulación del Problema" color="#8cb6ce" meeting="false" start="2012-03-13" duration="3" complete="0" expand="true"/>
            <task id="34" name="Definir Objetivos Generales y Especificos" color="#8cb6ce" meeting="false" start="2012-03-14" duration="3" complete="0" expand="true"/>
            <task id="35" name="Diseñar Metodologia de Trabajo" color="#8cb6ce" meeting="false" start="2012-03-19" duration="2" complete="0" expand="true"/>
            <task id="36" name="Revision y Ajuste de la Planificaión" color="#8cb6ce" meeting="false" start="2012-03-23" duration="1" complete="0" expand="true"/>
            <task id="37" name="Revision Bibliografica" color="#8cb6ce" meeting="false" start="2012-03-26" duration="5" complete="0" expand="false"/>
        </task>
        <task id="32" name="Marco Conceptual" color="#8cb6ce" meeting="false" start="2012-04-02" duration="15" complete="0" expand="true">
            <task id="40" name="Contexto del Problema" color="#8cb6ce" meeting="false" start="2012-04-02" duration="5" complete="0" expand="false"/>
            <task id="41" name="Terminologia" color="#8cb6ce" meeting="false" start="2012-04-06" duration="1" complete="0" expand="false"/>
            <task id="38" name="Busqueda de Soluciones Actuales" color="#8cb6ce" meeting="false" start="2012-04-09" duration="5" complete="0" expand="false"/>
            <task id="39" name="Analisis de las Soluciones Actuales" color="#8cb6ce" meeting="false" start="2012-04-16" duration="5" complete="0" expand="false"/>
        </task>
        <task id="0" name="Analisis" color="#8cb6ce" meeting="false" start="2012-03-12" duration="26" complete="0" expand="true">
            <task id="3" name="Captura de Requerimientos" color="#8cb6ce" meeting="false" start="2012-03-12" duration="5" complete="0" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
                <task id="8" name="Reuniones" color="#8cb6ce" meeting="false" start="2012-03-12" duration="4" complete="0" expand="true"/>
                <task id="9" name="Revision de la Documentacion Existente" color="#8cb6ce" meeting="false" start="2012-03-12" duration="5" complete="0" expand="true"/>
            </task>
            <task id="4" name="Analisis de Requerimientos" color="#8cb6ce" meeting="false" start="2012-03-19" duration="10" complete="0" expand="true">
                <depend id="5" type="2" difference="0" hardness="Rubber"/>
                <task id="10" name="Identificacion de Requerimientos Funcionales" color="#8cb6ce" meeting="false" start="2012-03-19" duration="5" complete="0" expand="true"/>
                <task id="11" name="Identificacion de Requerimientos No Funcionales" color="#8cb6ce" meeting="false" start="2012-03-26" duration="3" complete="0" expand="true"/>
                <task id="12" name="Corrección de Inconsistencias" color="#8cb6ce" meeting="false" start="2012-03-29" duration="2" complete="0" expand="true"/>
            </task>
            <task id="5" name="Especificacion de Requerimientos" color="#8cb6ce" meeting="false" start="2012-04-02" duration="4" complete="0" expand="true">
                <task id="6" name="Documentar Requerimientos" color="#8cb6ce" meeting="false" start="2012-04-02" duration="3" complete="0" expand="true"/>
                <task id="7" name="Priorizar los Reqeurimientos" color="#8cb6ce" meeting="false" start="2012-04-05" duration="1" complete="0" expand="true"/>
            </task>
            <task id="16" name="Casos de Uso" color="#8cb6ce" meeting="false" start="2012-04-06" duration="2" complete="0" expand="true"/>
            <task id="17" name="Modelo Conceptual" color="#8cb6ce" meeting="false" start="2012-04-10" duration="2" complete="0" expand="true"/>
            <task id="13" name="Validación de Requerimientos" color="#8cb6ce" meeting="false" start="2012-04-12" duration="1" complete="0" expand="true"/>
            <task id="14" name="Correción de Problemas Encontrados" color="#8cb6ce" meeting="false" start="2012-04-13" duration="2" complete="0" expand="true"/>
        </task>
        <task id="1" name="Diseño" color="#8cb6ce" meeting="false" start="2012-04-16" duration="25" complete="0" expand="true">
            <task id="21" name="Modelo de Datos" color="#8cb6ce" meeting="false" start="2012-04-16" duration="5" complete="0" expand="true"/>
            <task id="23" name="Diseño Arquitectonico" color="#8cb6ce" meeting="false" start="2012-04-23" duration="5" complete="0" expand="true"/>
            <task id="44" name="Diseño de Interfazes" color="#8cb6ce" meeting="false" start="2012-04-30" duration="5" complete="0" expand="false"/>
            <task id="43" name="Diagrama de Clases" color="#8cb6ce" meeting="false" start="2012-05-07" duration="5" complete="0" expand="false"/>
            <task id="24" name="Diagrama de Paquetes" color="#8cb6ce" meeting="false" start="2012-05-14" duration="1" complete="0" expand="true"/>
            <task id="45" name="Diseño de Pruebas" color="#8cb6ce" meeting="false" start="2012-05-15" duration="4" complete="0" expand="false"/>
        </task>
        <task id="2" name="Implementación" color="#8cb6ce" meeting="false" start="2012-03-26" duration="70" complete="0" expand="true">
            <task id="25" name="Implementacion Capa Web Proyecto Base" color="#8cb6ce" meeting="false" start="2012-03-26" duration="5" complete="0" expand="true"/>
            <task id="26" name="Implementacion Capa EJB Proyecto Base" color="#8cb6ce" meeting="false" start="2012-04-02" duration="5" complete="0" expand="false"/>
            <task id="27" name="Implementacion Persistencia Proyecto Base" color="#8cb6ce" meeting="false" start="2012-04-09" duration="5" complete="0" expand="false"/>
            <task id="28" name="Implementacion Base de Datos" color="#8cb6ce" meeting="false" start="2012-04-16" duration="3" complete="0" expand="false"/>
            <task id="30" name="Poblamiento Base de Datos" color="#8cb6ce" meeting="false" start="2012-04-19" duration="7" complete="0" expand="false"/>
            <task id="29" name="Implementacion Funcionalidades Principales" color="#8cb6ce" meeting="false" start="2012-04-23" duration="50" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="290" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="80" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="66" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
