<?xml version="1.0" encoding="UTF-8"?>
<project name="Untitled Gantt Project" company="" webLink="http://" view-date="2012-04-06" view-index="0" gantt-divider-location="438" resource-divider-location="300" version="2.0">
    <description/>
    <view zooming-state="default:2" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Nombre" width="52" order="0"/>
        <field id="1" name="Función" width="47" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks color="#8cb6ce">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="3" name="Reunión Profesor Guía" color="#8cb6ce" meeting="false" start="2012-04-26" duration="1" complete="0" expand="true"/>
        <task id="27" name="Definición del Marco Conceptual" color="#8cb6ce" meeting="false" start="2012-04-06" duration="1" complete="0" expand="true"/>
        <task id="4" name="Reunión Profesor Guía" color="#8cb6ce" meeting="false" start="2012-05-03" duration="1" complete="0" expand="true"/>
        <task id="5" name="Reunión Profesor Guía" color="#8cb6ce" meeting="false" start="2012-05-10" duration="1" complete="0" expand="true"/>
        <task id="6" name="Reunión Profesor Guía" color="#8cb6ce" meeting="false" start="2012-05-17" duration="1" complete="0" expand="true"/>
        <task id="7" name="Reunión Profesor Guía" color="#8cb6ce" meeting="false" start="2012-05-24" duration="1" complete="0" expand="true"/>
        <task id="8" name="Reunión Profesor Guía" color="#8cb6ce" meeting="false" start="2012-05-31" duration="1" complete="0" expand="true"/>
        <task id="9" name="Reunión Profesor Guía" color="#8cb6ce" meeting="false" start="2012-06-07" duration="1" complete="0" expand="true"/>
        <task id="10" name="Reunión Profesor Guía" color="#8cb6ce" meeting="false" start="2012-06-14" duration="1" complete="0" expand="true"/>
        <task id="11" name="Reunión Profesor Guía" color="#8cb6ce" meeting="false" start="2012-06-21" duration="1" complete="0" expand="true"/>
        <task id="12" name="Reunión Profesor Guía" color="#8cb6ce" meeting="false" start="2012-06-28" duration="1" complete="0" expand="true"/>
        <task id="13" name="Reunión Profesor Guía" color="#8cb6ce" meeting="false" start="2012-07-05" duration="1" complete="0" expand="true"/>
        <task id="14" name="Reunión Profesor Guía" color="#8cb6ce" meeting="false" start="2012-07-12" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="259" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="108" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="67" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
