This is BibTeX, Version 0.99dThe top-level auxiliary file: templateICI.aux
A level-1 auxiliary file: Cap1_Introduccion.aux
A level-1 auxiliary file: Cap2_MarcoConceptual.aux
A level-1 auxiliary file: Cap3_DefinicionProblema.aux
A level-1 auxiliary file: Cap4_Analisis.aux
A level-1 auxiliary file: Cap5_Diseno.aux
A level-1 auxiliary file: Cap6_Implementacion.aux
A level-1 auxiliary file: Cap7_Pruebas.aux
A level-1 auxiliary file: Cap8_Implantacion.aux
A level-1 auxiliary file: Cap9_Conclusion.aux
The style file: ieeetr.bst
A level-1 auxiliary file: anexo1_CasosDeUsoExtendidos.aux
A level-1 auxiliary file: anexo2_DiccionarioDeDatos.aux
A level-1 auxiliary file: anexo3_CasosDeUsoReales.aux
A level-1 auxiliary file: anexo4_DescripcionDeLasClases.aux
A level-1 auxiliary file: anexo5_DescripcionDeLasPruebasDeAceptacion.aux
A level-1 auxiliary file: anexo6_ResultadosDeLasPruebasDeAceptacion.aux
Database file #1: template.bib
