<mockup version="1.0" skin="sketch" measuredW="781" measuredH="537" mockupW="751" mockupH="527">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="30" y="10" w="751" h="527" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="39" y="85" w="732" h="70" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="39" y="163" w="125" h="341" measuredW="100" measuredH="70" zOrder="2" locked="true" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="164" y="163" w="607" h="341" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="39" y="87" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="4" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>../../../../C%3A/Users/Alejandro/Downloads/menu_marca.gif</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="611" y="96" w="-1" h="-1" measuredW="149" measuredH="21" zOrder="5" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Usuario%3A%20Nombre%20Apellido</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Title" x="214" y="111" w="-1" h="-1" measuredW="382" measuredH="37" zOrder="6" locked="true" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Sistema%20de%20envio%20de%20Solicitude</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="611" y="110" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="7" locked="true" isInGroup="-1">
      <controlProperties>
        <text>RUT%3A%2011.111.111-1</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="714" y="132" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="8" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Salir</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Link" x="636" y="132" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="9" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Mi%20Perfil</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="46" y="214" w="-1" h="-1" measuredW="91" measuredH="20" zOrder="10" locked="true" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>12</size>
        <text>Nueva%20Solicitud</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="46" y="249" w="108" h="18" measuredW="107" measuredH="20" zOrder="11" locked="true" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>12</size>
        <text>Consultar%20Solicitud</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="46" y="282" w="-1" h="-1" measuredW="31" measuredH="20" zOrder="12" locked="true" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>12</size>
        <text>FAQ</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::FieldSet" x="183" y="181" w="553" h="68" measuredW="200" measuredH="170" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscar%20Solicitud</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="46" y="181" w="-1" h="-1" measuredW="36" measuredH="20" zOrder="14" locked="true" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>12</size>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="757" y="169" w="-1" h="335" measuredW="16" measuredH="100" zOrder="15" locked="true" isInGroup="-1"/>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Button" x="430" y="204" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscar</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="200" y="207" w="-1" h="-1" measuredW="120" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Codigo%20de%20Consulta%3A</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::TextInput" x="322" y="204" w="91" h="-1" measuredW="55" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20-%20%20%20%20-</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::HelpButton" x="509" y="208" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::FieldSet" x="185" y="264" w="551" h="225" measuredW="200" measuredH="170" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mis%20Solicitudes</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::DataGrid" x="209" y="283" w="-1" h="-1" measuredW="491" measuredH="191" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Codigo%5Cr%28job%20title%29%20%5E%2C%20Fecha%20%5Ev%2C%20Asunto%2C%20Estado%20v%0A3F4-890-K%2C%202012-05-01%2C%20Solicitud%20de%20Clave%2C%20Pendiente%0AAF4-091-H%2C%202012-04-20%2C%20Solicitud%20de%20Informacion%20Alumno%2C%20Iniciada%0A%2C%202012-04-20%2C%20Solicitud%20de%20Correo%2C%20Iniciada%0AValerie%20Liberty%5CrHead%20Chef%2C%20%3A%29%2C%20Val%2C%20Cerrada%0AGuido%20Jack%20Guilizzoni%2C%206%2C%20The%20Guids%2C%20Cerrada%0A%7B65L%2C%200R%2C%2035%2C%200C%7D</text>
      </controlProperties>
    </control>
  </controls>
</mockup>