<mockup version="1.0" skin="sketch" measuredW="781" measuredH="558" mockupW="751" mockupH="548">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="30" y="10" w="751" h="548" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="39" y="85" w="732" h="70" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="39" y="163" w="125" h="365" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="164" y="163" w="607" h="365" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="39" y="87" w="125" h="61" measuredW="161" measuredH="75" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>../../../../C%3A/Users/Alejandro/Downloads/menu_marca.gif</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="611" y="96" w="-1" h="-1" measuredW="149" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usuario%3A%20Nombre%20Apellido</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Title" x="214" y="111" w="-1" h="-1" measuredW="382" measuredH="37" zOrder="6" locked="true" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Sistema%20de%20envio%20de%20Solicitude</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="611" y="110" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RUT%3A%2011.111.111-1</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="714" y="132" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salir</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Link" x="636" y="132" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mi%20Perfil</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="46" y="214" w="-1" h="-1" measuredW="91" measuredH="20" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>12</size>
        <text>Nueva%20Solicitud</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="46" y="249" w="108" h="18" measuredW="107" measuredH="20" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>12</size>
        <text>Consultar%20Solicitud</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="46" y="282" w="-1" h="-1" measuredW="31" measuredH="20" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>12</size>
        <text>FAQ</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::FieldSet" x="183" y="169" w="553" h="350" measuredW="200" measuredH="170" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Detalle%20Solicitud</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="46" y="181" w="-1" h="-1" measuredW="36" measuredH="20" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>12</size>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="757" y="169" w="-1" h="335" measuredW="16" measuredH="100" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="196" y="291" w="181" h="21" measuredW="162" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Titulo%3A%20Solicitud%20de%20Correo</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="414" y="184" w="181" h="21" measuredW="175" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Area%20Responsable%3A%20Desarrollo</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="196" y="222" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo%3A%20Correo</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="414" y="201" w="-1" h="-1" measuredW="234" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Persona%20Responsable%3A%20Rodrigo%20Cabrera</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="196" y="261" w="-1" h="-1" measuredW="190" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%20Envio%3A%2012%3A00%2013-04-2012</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="414" y="222" w="250" h="21" measuredW="231" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%20Vencimiento%3A%2012%3A00%2015-04-2012</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="414" y="261" w="-1" h="-1" measuredW="111" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%20Cierre%3A%20%20-%20%20-</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="414" y="243" w="-1" h="-1" measuredW="269" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%20Ultima%20Actualizaci%F3n%3A%2015%3A00%2013-04-2012</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="196" y="184" w="172" h="21" measuredW="171" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Codigo%20Consulta%3A%205A2-EC1-4</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="265" y="310" w="455" h="52" measuredW="906" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estimado%20solicito%20una%20cuenta%20de%20correo%20institucional%20para%20el%20profesor%20Francisco%20Barra%20Sepulveda%20que%20se%20encuentra%20impartiendo%20clases%20en%20la%20facultad%20de%20medicina</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="196" y="312" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Mensaje%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="196" y="243" w="-1" h="-1" measuredW="138" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estado%20Actual%3A%20Vencida</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::HRule" x="196" y="282" w="524" h="-1" measuredW="100" measuredH="5" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::VRule" x="396" y="193" w="-1" h="89" measuredW="5" measuredH="100" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="196" y="201" w="-1" h="-1" measuredW="170" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Solicitante%3A%20Alberto%20Gonzales</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Icon" x="377" y="203" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusBigIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Icon" x="648" y="203" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusBigIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="196" y="374" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Respuesta%3A</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="265" y="374" w="-1" h="-1" measuredW="211" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>La%20solicitud%20aun%20no%20a%20sido%20respondida</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::HRule" x="190" y="369" w="524" h="-1" measuredW="100" measuredH="5" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::HRule" x="190" y="395" w="524" h="-1" measuredW="100" measuredH="5" zOrder="36" locked="false" isInGroup="-1"/>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="196" y="406" w="81" h="21" measuredW="79" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Cometarios%3A</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Canvas" x="196" y="427" w="526" h="37" measuredW="100" measuredH="70" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="207" y="427" w="-1" h="-1" measuredW="89" measuredH="17" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>15%3A05%2013-04-2012</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="309" y="435" w="-1" h="-1" measuredW="366" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Favor%20indicar%20cual%20es%20el%20RUT%20del%20profesor%20y%20su%20segundo%20nombre.</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="238" y="437" w="-1" h="-1" measuredW="58" measuredH="17" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>10</size>
        <text>R.%20Cabrera</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Button" x="636" y="477" w="-1" h="-1" measuredW="81" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Comentar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>