<mockup version="1.0" skin="sketch" measuredW="781" measuredH="537" mockupW="751" mockupH="527">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="30" y="10" w="751" h="527" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="39" y="85" w="732" h="70" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="39" y="163" w="125" h="341" measuredW="100" measuredH="70" zOrder="2" locked="true" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="164" y="163" w="607" h="341" measuredW="100" measuredH="70" zOrder="3" locked="true" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="39" y="87" w="125" h="61" measuredW="161" measuredH="75" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>../../../../C%3A/Users/Alejandro/Downloads/menu_marca.gif</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="611" y="96" w="-1" h="-1" measuredW="149" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usuario%3A%20Nombre%20Apellido</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Title" x="214" y="111" w="-1" h="-1" measuredW="382" measuredH="37" zOrder="6" locked="true" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Sistema%20de%20envio%20de%20Solicitude</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="611" y="110" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RUT%3A%2011.111.111-1</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="714" y="132" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salir</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Link" x="636" y="132" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mi%20Perfil</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="46" y="214" w="-1" h="-1" measuredW="91" measuredH="20" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>12</size>
        <text>Nueva%20Solicitud</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="46" y="249" w="108" h="18" measuredW="107" measuredH="20" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>12</size>
        <text>Consultar%20Solicitud</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="46" y="282" w="-1" h="-1" measuredW="31" measuredH="20" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>12</size>
        <text>FAQ</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::FieldSet" x="183" y="295" w="249" h="77" measuredW="200" measuredH="170" zOrder="13" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Consultar%20Solicitud</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::FieldSet" x="183" y="214" w="249" h="77" measuredW="200" measuredH="170" zOrder="14" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Nueva%20Solicitud</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="46" y="181" w="-1" h="-1" measuredW="36" measuredH="20" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>12</size>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::FieldSet" x="183" y="385" w="249" h="77" measuredW="200" measuredH="170" zOrder="16" locked="true" isInGroup="-1">
      <controlProperties>
        <text>FAQ</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="189" y="233" w="56" h="44" measuredW="77" measuredH="79" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Image" x="189" y="311" w="56" h="44" measuredW="77" measuredH="79" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="189" y="409" w="56" h="44" measuredW="77" measuredH="79" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Paragraph" x="277" y="242" w="121" h="35" measuredW="200" measuredH="80" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descripci%F3n%20de%20la%20%0AFuncion%20y%20su%20uso</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Paragraph" x="277" y="316" w="121" h="35" measuredW="200" measuredH="80" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descripci%F3n%20de%20la%20%0AFuncion%20y%20su%20uso</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Paragraph" x="262" y="414" w="121" h="35" measuredW="200" measuredH="80" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descripci%F3n%20de%20la%20%0AFuncion%20y%20su%20uso</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::HSplitter" x="461" y="164" w="-1" h="338" measuredW="12" measuredH="100" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::SubTitle" x="182" y="173" w="-1" h="-1" measuredW="157" measuredH="33" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>Menu%20Principal</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::SubTitle" x="479" y="173" w="-1" h="-1" measuredW="204" measuredH="26" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>18</size>
        <text>Ultimas%20Notificaciones%20%285%29</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="485" y="213" w="275" h="46" measuredW="100" measuredH="70" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="485" y="214" w="-1" h="-1" measuredW="175" measuredH="21" zOrder="27" locked="true" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>11/05/2012%20-%20Titulo%20Solicitud</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Paragraph" x="494" y="234" w="256" h="25" measuredW="200" measuredH="80" zOrder="28" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Fue%20Resuelta%20por%20Nombre%20Apellido</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Canvas" x="485" y="269" w="275" h="46" measuredW="100" measuredH="70" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Paragraph" x="485" y="292" w="256" h="25" measuredW="200" measuredH="80" zOrder="30" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Nombre%20Apellido%20a%20cometado%20su%20solicitud</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Canvas" x="485" y="317" w="275" h="55" measuredW="100" measuredH="70" zOrder="31" locked="true" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Paragraph" x="485" y="332" w="265" h="40" measuredW="200" measuredH="80" zOrder="32" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Nombre%20Apellido%20Comenzo%20a%20trabajar%20en%20su%20solicitud.</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="485" y="274" w="-1" h="-1" measuredW="179" measuredH="21" zOrder="33" locked="true" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>03/05/2012%20-%20Titulo%20Solicitud</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="485" y="317" w="-1" h="-1" measuredW="177" measuredH="21" zOrder="34" locked="true" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>01/05/2012%20-%20Titulo%20Solicitud</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Canvas" x="485" y="383" w="275" h="46" measuredW="100" measuredH="70" zOrder="35" locked="true" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Paragraph" x="494" y="409" w="256" h="15" measuredW="200" measuredH="80" zOrder="36" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Fue%20asignada%20a%20Nombre%20Apelliso</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="485" y="385" w="-1" h="-1" measuredW="177" measuredH="21" zOrder="37" locked="true" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>01/05/2012%20-%20Titulo%20Solicitud</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Canvas" x="485" y="441" w="275" h="46" measuredW="100" measuredH="70" zOrder="38" locked="true" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Paragraph" x="494" y="462" w="256" h="25" measuredW="200" measuredH="80" zOrder="39" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Fue%20transferia%20al%20Area%20XXX</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="485" y="441" w="-1" h="-1" measuredW="178" measuredH="21" zOrder="40" locked="true" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>29/05/2012%20-%20Titulo%20Solicitud</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="757" y="169" w="-1" h="335" measuredW="16" measuredH="100" zOrder="41" locked="false" isInGroup="-1"/>
  </controls>
</mockup>