<mockup version="1.0" skin="sketch" measuredW="796" measuredH="652" mockupW="757" mockupH="646">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="39" y="6" w="757" h="646" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="39" y="85" w="747" h="70" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="39" y="188" w="125" h="435" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="39" y="87" w="125" h="61" measuredW="161" measuredH="75" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>../../../../C%3A/Users/Alejandro/Downloads/menu_marca.gif</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="611" y="96" w="-1" h="-1" measuredW="149" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usuario%3A%20Nombre%20Apellido</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Title" x="214" y="111" w="-1" h="-1" measuredW="386" measuredH="37" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Sistema%20de%20Gestion%20de%20Tareas</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="611" y="110" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RUT%3A%2011.111.111-1</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="714" y="132" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salir</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Link" x="636" y="132" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mi%20Perfil</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::ButtonBar" x="39" y="159" w="-1" h="-1" measuredW="250" measuredH="29" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Solicitudes%20%2C%20Proyectos%20%2C%20SCM</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="39" y="191" w="125" h="38" measuredW="70" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <state>up</state>
        <text>Resumen</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="39" y="218" w="125" h="38" measuredW="78" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <state>up</state>
        <text>Mis%20Tareas</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Button" x="39" y="251" w="125" h="38" measuredW="117" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <state>up</state>
        <text>Tareas%20Agendadas</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Button" x="39" y="279" w="125" h="38" measuredW="103" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <state>up</state>
        <text>Nivel%20de%20Avance</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Button" x="39" y="310" w="125" h="38" measuredW="123" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <state>selected</state>
        <text>Gestionar%20Proyectos</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Button" x="39" y="339" w="125" h="38" measuredW="87" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <state>up</state>
        <text>Participantes</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::SubTitle" x="179" y="196" w="-1" h="-1" measuredW="199" measuredH="33" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modificar%20Proyecto</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Label" x="179" y="227" w="-1" h="-1" measuredW="119" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%20Proyecto*%3A</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::TextInput" x="298" y="224" w="237" h="-1" measuredW="257" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sistema%20de%20Inscripci%F3n%20de%20asignaturas%20AFG</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Label" x="543" y="227" w="-1" h="-1" measuredW="100" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Codigo%20Interno*%3A</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::TextInput" x="646" y="224" w="-1" h="-1" measuredW="67" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>F100025</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Label" x="179" y="306" w="172" h="21" measuredW="158" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descripci%F3n%20del%20Proyecto*%3A</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::TextArea" x="179" y="327" w="488" h="63" measuredW="200" measuredH="140" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sistema%20para%20la%20inscripci%F3n%20de%20asignaturas%20de%20formaci%F3n%20general%20el%20cual%20sera%20administrado%20por%20el%20DAE%20...</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Label" x="179" y="279" w="-1" h="-1" measuredW="115" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo%20de%20Proyecto*%3A</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::ComboBox" x="300" y="278" w="143" h="-1" measuredW="90" measuredH="23" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Desarrollo</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Button" x="503" y="578" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guardar</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Button" x="594" y="578" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Label" x="179" y="403" w="-1" h="-1" measuredW="116" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jefe%20de%20Proyecto*%3A</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::ComboBox" x="298" y="403" w="173" h="-1" measuredW="115" measuredH="23" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Francisco%20Soto</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Label" x="179" y="433" w="-1" h="-1" measuredW="119" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Otros%20Participantes%3A</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::DataGrid" x="185" y="481" w="358" h="82" measuredW="178" measuredH="55" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%2C%20Rol%0AJose%20Villalon%2C%20Desarrollador</text>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::ComboBox" x="185" y="454" w="173" h="-1" measuredW="174" measuredH="23" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seleccione%20un%20funcionario</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::ComboBox" x="399" y="454" w="144" h="-1" measuredW="131" measuredH="23" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seleccione%20el%20Rol</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Button" x="550" y="452" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agregar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>