<mockup version="1.0" skin="sketch" measuredW="793" measuredH="567" mockupW="767" mockupH="559">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="26" y="8" w="767" h="559" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="39" y="85" w="747" h="70" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="39" y="188" w="125" h="341" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="39" y="87" w="125" h="61" measuredW="161" measuredH="75" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>../../../../C%3A/Users/Alejandro/Downloads/menu_marca.gif</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="611" y="96" w="-1" h="-1" measuredW="149" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usuario%3A%20Nombre%20Apellido</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Title" x="214" y="111" w="-1" h="-1" measuredW="386" measuredH="37" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Sistema%20de%20Gestion%20de%20Tareas</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="611" y="110" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RUT%3A%2011.111.111-1</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="714" y="132" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salir</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Link" x="636" y="132" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mi%20Perfil</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::ButtonBar" x="39" y="159" w="-1" h="-1" measuredW="250" measuredH="29" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Solicitudes%20%2C%20Proyectos%20%2C%20SCM</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="39" y="191" w="125" h="38" measuredW="70" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <state>up</state>
        <text>Resumen</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="39" y="218" w="125" h="38" measuredW="93" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <state>up</state>
        <text>Mis%20Solicitudes</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Button" x="39" y="251" w="125" h="38" measuredW="119" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <state>up</state>
        <text>Solicitudes%20del%20Area</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Button" x="39" y="279" w="125" h="38" measuredW="99" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <state>selected</state>
        <text>Buscar%20Solicitud</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::DataGrid" x="177" y="350" w="608" h="145" measuredW="608" measuredH="325" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Codigo%20%5Ev%2C%20Fecha%20%5Ev%2C%20Estado%20%5Ev%2C%20%20Tipo%20%5Ev%2C%20Titulo%20%5Ev%2C%20Solicitante%20%5Ev%2C%20Responsable%20%5Ev%0A000-000-1%2C%202012-06-01%2C%20Iniciada%2C%20Correo%2C%20Creacion%20cuenta%20uv%2C%20Juan%20Perez%2C%20Raul%20Gomez%0A000-000-1%2C%202012-06-01%2C%20Iniciada%2C%20Correo%2C%20Creacion%20cuenta%20uv%2C%20Juan%20Perez%2C%20Raul%20Gomez%0A000-000-1%2C%202012-06-01%2C%20Iniciada%2C%20Correo%2C%20Creacion%20cuenta%20uv%2C%20Juan%20Perez%2C%20Raul%20Gomez%0A000-000-1%2C%202012-06-01%2C%20Iniciada%2C%20Correo%2C%20Creacion%20cuenta%20uv%2C%20Juan%20Perez%2C%20Raul%20Gomez%0A000-000-1%2C%202012-06-01%2C%20Iniciada%2C%20Correo%2C%20Creacion%20cuenta%20uv%2C%20Juan%20Perez%2C%20Raul%20Gomez%0A000-000-1%2C%202012-06-01%2C%20Iniciada%2C%20Correo%2C%20Creacion%20cuenta%20uv%2C%20Juan%20Perez%2C%20Raul%20Gomez%0A000-000-1%2C%202012-06-01%2C%20Iniciada%2C%20Correo%2C%20Creacion%20cuenta%20uv%2C%20Juan%20Perez%2C%20Raul%20Gomez%0A000-000-1%2C%202012-06-01%2C%20Iniciada%2C%20Correo%2C%20Creacion%20cuenta%20uv%2C%20Juan%20Perez%2C%20Raul%20Gomez%0A000-000-1%2C%202012-06-01%2C%20Iniciada%2C%20Correo%2C%20Creacion%20cuenta%20uv%2C%20Juan%20Perez%2C%20Raul%20Gomez%0A000-000-1%2C%202012-06-01%2C%20Iniciada%2C%20Correo%2C%20Creacion%20cuenta%20uv%2C%20Juan%20Perez%2C%20Raul%20Gomez</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Icon" x="382" y="505" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RewindIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Icon" x="478" y="505" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ForwardIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="412" y="507" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%202%203%204%205</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::FieldSet" x="176" y="195" w="610" h="155" measuredW="200" measuredH="170" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filtros%20de%20Busqueda</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::TextInput" x="233" y="215" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="184" y="218" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Codigo%3A</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="327" y="218" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Area%3A</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="437" y="221" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo%3A</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="550" y="218" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estado%3A</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="382" y="249" w="84" h="20" measuredW="84" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Responsable%3A</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="550" y="249" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%20Creacion%3A</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="550" y="317" w="-1" h="-1" measuredW="97" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%20Termino%3A</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="550" y="293" w="-1" h="-1" measuredW="117" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%20Vencimiento</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="550" y="269" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%20Inicio%3A</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="184" y="251" w="84" h="17" measuredW="69" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Solicitante%3A</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="184" y="277" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Titulo</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="343" y="277" w="-1" h="-1" measuredW="121" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Palabra%20en%20Mensaje%3A</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::ComboBox" x="366" y="217" w="-1" h="-1" measuredW="66" measuredH="23" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>areas</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::ComboBox" x="600" y="217" w="-1" h="-1" measuredW="72" measuredH="23" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>estado</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::ComboBox" x="472" y="217" w="-1" h="-1" measuredW="60" measuredH="23" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>tipos</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::TextInput" x="254" y="246" w="89" h="-1" measuredW="79" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::TextInput" x="463" y="246" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::TextInput" x="466" y="274" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::TextInput" x="254" y="274" w="89" h="-1" measuredW="79" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::DateChooser" x="667" y="247" w="104" h="-1" measuredW="90" measuredH="25" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::DateChooser" x="667" y="267" w="104" h="-1" measuredW="90" measuredH="25" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::DateChooser" x="667" y="291" w="104" h="-1" measuredW="90" measuredH="25" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::DateChooser" x="667" y="313" w="104" h="-1" measuredW="90" measuredH="25" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Button" x="184" y="312" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filtrar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>