<mockup version="1.0" skin="sketch" measuredW="775" measuredH="567" mockupW="749" mockupH="559">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="26" y="8" w="749" h="559" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="39" y="85" w="732" h="70" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="39" y="188" w="125" h="341" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="39" y="87" w="125" h="61" measuredW="161" measuredH="75" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <filter>true</filter>
        <src>../../../../C%3A/Users/Alejandro/Downloads/menu_marca.gif</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="611" y="96" w="-1" h="-1" measuredW="149" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usuario%3A%20Nombre%20Apellido</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Title" x="214" y="111" w="-1" h="-1" measuredW="386" measuredH="37" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Sistema%20de%20Gestion%20de%20Tareas</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="611" y="110" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RUT%3A%2011.111.111-1</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="714" y="132" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salir</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Link" x="636" y="132" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mi%20Perfil</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::ButtonBar" x="39" y="159" w="-1" h="-1" measuredW="250" measuredH="29" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Solicitudes%20%2C%20Proyectos%20%2C%20SCM</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="39" y="191" w="125" h="38" measuredW="70" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>11</size>
        <state>up</state>
        <text>Resumen</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="39" y="218" w="125" h="38" measuredW="93" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>11</size>
        <state>up</state>
        <text>Mis%20Solicitudes</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Button" x="39" y="251" w="125" h="38" measuredW="119" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>11</size>
        <state>selected</state>
        <text>Solicitudes%20del%20Area</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Button" x="39" y="279" w="125" h="38" measuredW="99" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>11</size>
        <state>up</state>
        <text>Buscar%20Solicitud</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::FieldSet" x="176" y="188" w="591" h="350" measuredW="200" measuredH="170" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>Detalle%20Solicitud</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Button" x="274" y="475" w="-1" h="-1" measuredW="81" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>Comentar</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="193" y="330" w="181" h="21" measuredW="177" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Titulo%3A%20Solicitud%20de%20correo%20uv</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="411" y="203" w="181" h="21" measuredW="175" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Area%20Responsable%3A%20Desarrollo</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="193" y="241" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo%3A%20Correo</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="411" y="220" w="-1" h="-1" measuredW="143" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Persona%20Responsable%3A%20-</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="193" y="280" w="-1" h="-1" measuredW="190" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%20Envio%3A%2012%3A00%2001-06-2012</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="411" y="262" w="143" h="21" measuredW="138" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%20Vencimiento%3A%20-%20-</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="411" y="301" w="-1" h="-1" measuredW="111" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%20Cierre%3A%20%20-%20%20-</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="411" y="277" w="-1" h="-1" measuredW="269" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%20Ultima%20Actualizaci%F3n%3A%2015%3A00%2013-04-2012</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="193" y="203" w="172" h="21" measuredW="173" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Codigo%20Consulta%3A%20BCF-AA0-3</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="262" y="351" w="455" h="52" measuredW="906" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estimado%20solicito%20una%20cuenta%20de%20correo%20institucional%20para%20el%20profesor%20Francisco%20Barra%20Sepulveda%20que%20se%20encuentra%20impartiendo%20clases%20en%20la%20facultad%20de%20medicina</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="193" y="351" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Mensaje%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="193" y="262" w="-1" h="-1" measuredW="161" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estado%20Actual%3A%20No%20Asignada</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::HRule" x="187" y="325" w="524" h="-1" measuredW="100" measuredH="5" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::VRule" x="393" y="212" w="-1" h="105" measuredW="5" measuredH="100" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="193" y="220" w="-1" h="-1" measuredW="170" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Solicitante%3A%20Alberto%20Gonzales</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Icon" x="374" y="222" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusBigIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Icon" x="645" y="222" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusBigIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="193" y="417" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Respuesta%3A</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::HRule" x="193" y="403" w="524" h="-1" measuredW="100" measuredH="5" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::HRule" x="187" y="449" w="524" h="-1" measuredW="100" measuredH="5" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="411" y="241" w="250" h="21" measuredW="130" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Prioridad%20%3A%20No%20definida</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Button" x="577" y="220" w="134" h="20" measuredW="125" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>11</size>
        <text>Asignar%20Responsable</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Button" x="621" y="199" w="85" h="23" measuredW="114" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>11</size>
        <state>up</state>
        <text>Transferir%20Solicitud</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Button" x="554" y="414" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>Rechazar</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Button" x="563" y="454" w="154" h="27" measuredW="150" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>Convertir%20en%20Proyecto</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Button" x="274" y="414" w="-1" h="-1" measuredW="131" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>Respuesta%20Directa</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Button" x="418" y="414" w="-1" h="-1" measuredW="129" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>Respuesta%20Manual</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="193" y="479" w="69" h="18" measuredW="75" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Cometarios</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Button" x="611" y="301" w="121" h="24" measuredW="116" measuredH="27" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>12</size>
        <text>Guardar%20Cambios</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::TitleWindow" x="255" y="245" w="365" h="135" measuredW="450" measuredH="400" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>37</bottomheight>
        <close>true</close>
        <text>Convertir%20Solicitud%20en%20Proyecto</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Button" x="425" y="351" w="93" h="23" measuredW="71" measuredH="27" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Confirmar</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Button" x="522" y="351" w="87" h="23" measuredW="68" measuredH="27" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="262" y="271" w="349" h="67" measuredW="1022" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Al%20convertir%20una%20solicitud%20en%20proyecto%2C%20se%20creara%20un%20nuevo%20proyecto%20y%20esta%20solicitud%20se%20dara%20por%20cerrada%20automaticamente.%20%BFPor%20favor%20confirme%20que%20aun%20quiere%20realizar%20esta%20acci%F3n%3F</text>
      </controlProperties>
    </control>
  </controls>
</mockup>