<mockup version="1.0" skin="sketch" measuredW="790" measuredH="567" mockupW="759" mockupH="559">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="31" y="8" w="759" h="559" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="39" y="85" w="732" h="70" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="39" y="188" w="125" h="341" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="164" y="188" w="607" h="341" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="39" y="87" w="125" h="61" measuredW="161" measuredH="75" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>../../../../C%3A/Users/Alejandro/Downloads/menu_marca.gif</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="611" y="96" w="-1" h="-1" measuredW="149" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usuario%3A%20Nombre%20Apellido</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Title" x="214" y="111" w="-1" h="-1" measuredW="386" measuredH="37" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Sistema%20de%20Gestion%20de%20Tareas</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="611" y="110" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RUT%3A%2011.111.111-1</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="714" y="132" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salir</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Link" x="636" y="132" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mi%20Perfil</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="760" y="191" w="-1" h="335" measuredW="16" measuredH="100" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::TitleWindow" x="170" y="334" w="277" h="66" measuredW="450" measuredH="400" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <text>Solicitudes%20Vencidas%20%281%29</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::TitleWindow" x="173" y="416" w="271" h="106" measuredW="450" measuredH="400" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <text>Solicitudes%20Pendientes%20%2812%29</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::TitleWindow" x="173" y="203" w="274" h="111" measuredW="450" measuredH="400" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <text/>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::ButtonBar" x="39" y="159" w="-1" h="-1" measuredW="250" measuredH="29" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Solicitudes%20%2C%20Proyectos%20%2C%20SCM</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="39" y="191" w="125" h="38" measuredW="70" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <state>up</state>
        <text>Resumen</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="39" y="218" w="125" h="38" measuredW="93" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <state>selected</state>
        <text>Mis%20Solicitudes</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Button" x="39" y="251" w="125" h="38" measuredW="119" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <state>up</state>
        <text>Solicitudes%20del%20Area</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Button" x="39" y="279" w="125" h="38" measuredW="99" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <state>up</state>
        <text>Buscar%20Solicitud</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::TitleWindow" x="456" y="233" w="294" h="288" measuredW="450" measuredH="400" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <text>Ultimas%20Notificaciones</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="177" y="204" w="-1" h="-1" measuredW="243" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Solicitudes%20en%20las%20que%20estoy%20trabajado%20%282%29</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="__group__" x="176" y="231" w="265" h="34" measuredW="265" measuredH="34" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="265" h="34" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="64">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <color>10470904</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="77" y="7" w="131" h="21" measuredW="132" measuredH="21" zOrder="1" locked="false" isInGroup="64">
          <controlProperties>
            <text>Solicitud%20de%20Correo%20uv</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="6" y="3" w="-1" h="-1" measuredW="56" measuredH="16" zOrder="2" locked="false" isInGroup="64">
          <controlProperties>
            <size>9</size>
            <text>2012-05-12</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="6" y="15" w="56" h="16" measuredW="53" measuredH="16" zOrder="3" locked="false" isInGroup="64">
          <controlProperties>
            <color>472931</color>
            <size>9</size>
            <text>CFG-KFS-7</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="65" controlTypeID="__group__" x="176" y="265" w="265" h="34" measuredW="265" measuredH="34" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="265" h="34" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="65">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <color>10470904</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="77" y="7" w="131" h="21" measuredW="132" measuredH="21" zOrder="1" locked="false" isInGroup="65">
          <controlProperties>
            <text>Solicitud%20de%20Correo%20uv</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="6" y="3" w="-1" h="-1" measuredW="56" measuredH="16" zOrder="2" locked="false" isInGroup="65">
          <controlProperties>
            <size>9</size>
            <text>2012-05-12</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="6" y="15" w="56" h="16" measuredW="53" measuredH="16" zOrder="3" locked="false" isInGroup="65">
          <controlProperties>
            <color>472931</color>
            <size>9</size>
            <text>CFG-KFS-7</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="67" controlTypeID="__group__" x="176" y="363" w="265" h="28" measuredW="265" measuredH="28" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="265" h="28" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="67">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <color>10470904</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="77" y="6" w="131" h="17" measuredW="132" measuredH="21" zOrder="1" locked="false" isInGroup="67">
          <controlProperties>
            <text>Solicitud%20de%20Correo%20uv</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="6" y="2" w="56" h="13" measuredW="56" measuredH="16" zOrder="2" locked="false" isInGroup="67">
          <controlProperties>
            <size>9</size>
            <text>2012-05-12</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="6" y="12" w="56" h="13" measuredW="53" measuredH="16" zOrder="3" locked="false" isInGroup="67">
          <controlProperties>
            <color>472931</color>
            <size>9</size>
            <text>CFG-KFS-7</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="68" controlTypeID="__group__" x="176" y="446" w="265" h="34" measuredW="265" measuredH="34" zOrder="24" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="265" h="34" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="68">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <color>10470904</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="77" y="7" w="131" h="21" measuredW="132" measuredH="21" zOrder="1" locked="false" isInGroup="68">
          <controlProperties>
            <text>Solicitud%20de%20Correo%20uv</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="6" y="3" w="-1" h="-1" measuredW="56" measuredH="16" zOrder="2" locked="false" isInGroup="68">
          <controlProperties>
            <size>9</size>
            <text>2012-05-12</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="6" y="15" w="56" h="16" measuredW="53" measuredH="16" zOrder="3" locked="false" isInGroup="68">
          <controlProperties>
            <color>472931</color>
            <size>9</size>
            <text>CFG-KFS-7</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="69" controlTypeID="__group__" x="176" y="480" w="265" h="34" measuredW="265" measuredH="34" zOrder="25" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="265" h="34" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="69">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <color>10470904</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="77" y="7" w="131" h="21" measuredW="132" measuredH="21" zOrder="1" locked="false" isInGroup="69">
          <controlProperties>
            <text>Solicitud%20de%20Correo%20uv</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="6" y="3" w="56" h="16" measuredW="56" measuredH="16" zOrder="2" locked="false" isInGroup="69">
          <controlProperties>
            <size>9</size>
            <text>2012-05-12</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="6" y="15" w="56" h="16" measuredW="53" measuredH="16" zOrder="3" locked="false" isInGroup="69">
          <controlProperties>
            <color>472931</color>
            <size>9</size>
            <text>CFG-KFS-7</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::PointyButton" x="456" y="203" w="-1" h="-1" measuredW="76" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Ver%20Toda</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="__group__" x="464" y="262" w="280" h="50" measuredW="280" measuredH="50" zOrder="27" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="280" h="50" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="79">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <color>10470904</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="97" y="4" w="138" h="20" measuredW="132" measuredH="21" zOrder="1" locked="false" isInGroup="79">
          <controlProperties>
            <text>Solicitud%20de%20Correo%20uv</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="4" y="7" w="93" h="21" measuredW="87" measuredH="16" zOrder="2" locked="false" isInGroup="79">
          <controlProperties>
            <size>9</size>
            <text>2012-05-12%20-%2015%3A05</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="9" y="23" w="207" h="20" measuredW="187" measuredH="21" zOrder="3" locked="false" isInGroup="79">
          <controlProperties>
            <color>3355443</color>
            <text>A%20sido%20comentada%20por%20Alejandro</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="80" controlTypeID="__group__" x="464" y="312" w="280" h="50" measuredW="280" measuredH="50" zOrder="28" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="280" h="50" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="80">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <color>10470904</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="97" y="4" w="138" h="20" measuredW="132" measuredH="21" zOrder="1" locked="false" isInGroup="80">
          <controlProperties>
            <text>Solicitud%20de%20Correo%20uv</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="4" y="7" w="93" h="21" measuredW="87" measuredH="16" zOrder="2" locked="false" isInGroup="80">
          <controlProperties>
            <size>9</size>
            <text>2012-05-12%20-%2015%3A05</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="9" y="23" w="207" h="20" measuredW="120" measuredH="21" zOrder="3" locked="false" isInGroup="80">
          <controlProperties>
            <color>3355443</color>
            <text>Te%20ha%20sido%20asignada</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="81" controlTypeID="__group__" x="464" y="363" w="280" h="50" measuredW="280" measuredH="50" zOrder="29" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="280" h="50" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="81">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <color>10470904</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="97" y="4" w="138" h="20" measuredW="132" measuredH="21" zOrder="1" locked="false" isInGroup="81">
          <controlProperties>
            <text>Solicitud%20de%20Correo%20uv</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="4" y="7" w="93" h="21" measuredW="87" measuredH="16" zOrder="2" locked="false" isInGroup="81">
          <controlProperties>
            <size>9</size>
            <text>2012-05-12%20-%2015%3A05</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="9" y="23" w="207" h="20" measuredW="139" measuredH="21" zOrder="3" locked="false" isInGroup="81">
          <controlProperties>
            <color>3355443</color>
            <text>Fue%20Cerrada%20por%20el%20J.A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="82" controlTypeID="__group__" x="464" y="413" w="280" h="50" measuredW="280" measuredH="50" zOrder="30" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="280" h="50" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="82">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <color>10470904</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="97" y="4" w="138" h="20" measuredW="132" measuredH="21" zOrder="1" locked="false" isInGroup="82">
          <controlProperties>
            <text>Solicitud%20de%20Correo%20uv</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="4" y="7" w="93" h="21" measuredW="87" measuredH="16" zOrder="2" locked="false" isInGroup="82">
          <controlProperties>
            <size>9</size>
            <text>2012-05-12%20-%2015%3A05</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="9" y="23" w="207" h="20" measuredW="88" measuredH="21" zOrder="3" locked="false" isInGroup="82">
          <controlProperties>
            <color>3355443</color>
            <text>Se%20ha%20vencido</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="83" controlTypeID="__group__" x="464" y="463" w="280" h="50" measuredW="280" measuredH="50" zOrder="31" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="280" h="50" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="83">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <color>10470904</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="97" y="4" w="138" h="20" measuredW="132" measuredH="21" zOrder="1" locked="false" isInGroup="83">
          <controlProperties>
            <text>Solicitud%20de%20Correo%20uv</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="4" y="7" w="93" h="21" measuredW="87" measuredH="16" zOrder="2" locked="false" isInGroup="83">
          <controlProperties>
            <size>9</size>
            <text>2012-05-12%20-%2015%3A05</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="9" y="23" w="207" h="20" measuredW="187" measuredH="21" zOrder="3" locked="false" isInGroup="83">
          <controlProperties>
            <color>3355443</color>
            <text>A%20sido%20comentada%20por%20Alejandro</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>