<mockup version="1.0" skin="sketch" measuredW="790" measuredH="567" mockupW="759" mockupH="559">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="31" y="8" w="759" h="559" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="39" y="85" w="732" h="70" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="39" y="188" w="125" h="341" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="39" y="87" w="125" h="61" measuredW="161" measuredH="75" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>../../../../C%3A/Users/Alejandro/Downloads/menu_marca.gif</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="611" y="96" w="-1" h="-1" measuredW="149" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usuario%3A%20Nombre%20Apellido</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Title" x="214" y="111" w="-1" h="-1" measuredW="386" measuredH="37" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Sistema%20de%20Gestion%20de%20Tareas</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="611" y="110" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RUT%3A%2011.111.111-1</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="714" y="132" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salir</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Link" x="636" y="132" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mi%20Perfil</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="760" y="191" w="-1" h="335" measuredW="16" measuredH="100" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::TitleWindow" x="173" y="393" w="277" h="123" measuredW="450" measuredH="400" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <text>Solicitudes%20Que%20Debo%20Cerrar</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::TitleWindow" x="173" y="229" w="277" h="158" measuredW="450" measuredH="400" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <text>Solicitudes%20No%20Asignadas</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::ButtonBar" x="39" y="159" w="-1" h="-1" measuredW="250" measuredH="29" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Solicitudes%20%2C%20Proyectos%20%2C%20SCM</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="39" y="191" w="125" h="38" measuredW="70" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <state>selected</state>
        <text>Resumen</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="39" y="218" w="125" h="38" measuredW="93" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <state>up</state>
        <text>Mis%20Solicitudes</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Button" x="39" y="251" w="125" h="38" measuredW="119" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <state>up</state>
        <text>Solicitudes%20del%20Area</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Button" x="39" y="279" w="125" h="38" measuredW="99" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <state>up</state>
        <text>Buscar%20Solicitud</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::TitleWindow" x="456" y="229" w="294" h="287" measuredW="450" measuredH="400" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <text>Solicitudes%20Asignadas</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::TabBar" x="164" y="188" w="596" h="341" measuredW="475" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Resumen%20Simple%2C%20Resumen%20con%20Indicadores%2C%20Resumen%20de%20Graficos</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="__group__" x="462" y="287" w="282" h="42" measuredW="282" measuredH="42" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="282" h="42" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="61"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="9" y="2" w="252" h="16" measuredW="247" measuredH="16" zOrder="1" locked="false" isInGroup="61">
          <controlProperties>
            <size>9</size>
            <text>%5BAC3-H10-0%5D%20Enviada%20por%20A.%20Gonzales%20a%20las%2014%3A02%2013-06-2012</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="9" y="21" w="215" h="21" measuredW="132" measuredH="21" zOrder="2" locked="false" isInGroup="61">
          <controlProperties>
            <text>Titulo%20de%20la%20Solicitud%20...</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="236" y="21" w="46" h="21" measuredW="46" measuredH="21" zOrder="3" locked="false" isInGroup="61">
          <controlProperties>
            <text>estado</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="62" controlTypeID="__group__" x="462" y="323" w="282" h="42" measuredW="282" measuredH="42" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="282" h="42" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="62"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="9" y="2" w="252" h="16" measuredW="247" measuredH="16" zOrder="1" locked="false" isInGroup="62">
          <controlProperties>
            <size>9</size>
            <text>%5BAC3-H10-0%5D%20Enviada%20por%20A.%20Gonzales%20a%20las%2014%3A02%2013-06-2012</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="9" y="21" w="215" h="21" measuredW="132" measuredH="21" zOrder="2" locked="false" isInGroup="62">
          <controlProperties>
            <text>Titulo%20de%20la%20Solicitud%20...</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="236" y="21" w="46" h="21" measuredW="46" measuredH="21" zOrder="3" locked="false" isInGroup="62">
          <controlProperties>
            <text>estado</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="63" controlTypeID="__group__" x="462" y="373" w="282" h="42" measuredW="282" measuredH="42" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="282" h="42" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="63"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="9" y="2" w="252" h="16" measuredW="247" measuredH="16" zOrder="1" locked="false" isInGroup="63">
          <controlProperties>
            <size>9</size>
            <text>%5BAC3-H10-0%5D%20Enviada%20por%20A.%20Gonzales%20a%20las%2014%3A02%2013-06-2012</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="9" y="21" w="215" h="21" measuredW="132" measuredH="21" zOrder="2" locked="false" isInGroup="63">
          <controlProperties>
            <text>Titulo%20de%20la%20Solicitud%20...</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="236" y="21" w="46" h="21" measuredW="46" measuredH="21" zOrder="3" locked="false" isInGroup="63">
          <controlProperties>
            <text>estado</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="64" controlTypeID="__group__" x="462" y="415" w="282" h="42" measuredW="282" measuredH="42" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="282" h="42" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="64"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="9" y="2" w="252" h="16" measuredW="247" measuredH="16" zOrder="1" locked="false" isInGroup="64">
          <controlProperties>
            <size>9</size>
            <text>%5BAC3-H10-0%5D%20Enviada%20por%20A.%20Gonzales%20a%20las%2014%3A02%2013-06-2012</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="9" y="21" w="215" h="21" measuredW="132" measuredH="21" zOrder="2" locked="false" isInGroup="64">
          <controlProperties>
            <text>Titulo%20de%20la%20Solicitud%20...</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="236" y="21" w="46" h="21" measuredW="46" measuredH="21" zOrder="3" locked="false" isInGroup="64">
          <controlProperties>
            <text>estado</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="65" controlTypeID="__group__" x="462" y="459" w="282" h="42" measuredW="282" measuredH="42" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="282" h="42" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="65"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="9" y="2" w="252" h="16" measuredW="247" measuredH="16" zOrder="1" locked="false" isInGroup="65">
          <controlProperties>
            <size>9</size>
            <text>%5BAC3-H10-0%5D%20Enviada%20por%20A.%20Gonzales%20a%20las%2014%3A02%2013-06-2012</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="9" y="21" w="215" h="21" measuredW="132" measuredH="21" zOrder="2" locked="false" isInGroup="65">
          <controlProperties>
            <text>Titulo%20de%20la%20Solicitud%20...</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="236" y="21" w="46" h="21" measuredW="46" measuredH="21" zOrder="3" locked="false" isInGroup="65">
          <controlProperties>
            <text>estado</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="66" controlTypeID="__group__" x="180" y="422" w="267" h="42" measuredW="267" measuredH="42" zOrder="24" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="267" h="42" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="66"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="9" y="2" w="239" h="16" measuredW="247" measuredH="16" zOrder="1" locked="false" isInGroup="66">
          <controlProperties>
            <size>9</size>
            <text>%5BAC3-H10-0%5D%20Enviada%20por%20A.%20Gonzales%20a%20las%2014%3A02%2013-06-2012</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="9" y="21" w="204" h="21" measuredW="132" measuredH="21" zOrder="2" locked="false" isInGroup="66">
          <controlProperties>
            <text>Titulo%20de%20la%20Solicitud%20...</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="223" y="21" w="44" h="21" measuredW="46" measuredH="21" zOrder="3" locked="false" isInGroup="66">
          <controlProperties>
            <text>estado</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="67" controlTypeID="__group__" x="180" y="463" w="267" h="42" measuredW="267" measuredH="42" zOrder="25" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="267" h="42" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="67"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="9" y="2" w="239" h="16" measuredW="247" measuredH="16" zOrder="1" locked="false" isInGroup="67">
          <controlProperties>
            <size>9</size>
            <text>%5BAC3-H10-0%5D%20Enviada%20por%20A.%20Gonzales%20a%20las%2014%3A02%2013-06-2012</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="9" y="21" w="204" h="21" measuredW="132" measuredH="21" zOrder="2" locked="false" isInGroup="67">
          <controlProperties>
            <text>Titulo%20de%20la%20Solicitud%20...</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="223" y="21" w="44" h="21" measuredW="46" measuredH="21" zOrder="3" locked="false" isInGroup="67">
          <controlProperties>
            <text>estado</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="68" controlTypeID="__group__" x="173" y="256" w="274" h="126" measuredW="274" measuredH="126" zOrder="26" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="268" h="42" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="68"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="9" y="2" w="245" h="16" measuredW="247" measuredH="16" zOrder="1" locked="false" isInGroup="68">
          <controlProperties>
            <size>9</size>
            <text>%5BAC3-H10-0%5D%20Enviada%20por%20A.%20Gonzales%20a%20las%2014%3A02%2013-06-2012</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="9" y="21" w="209" h="21" measuredW="132" measuredH="21" zOrder="2" locked="false" isInGroup="68">
          <controlProperties>
            <text>Titulo%20de%20la%20Solicitud%20...</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="229" y="21" w="45" h="21" measuredW="46" measuredH="21" zOrder="3" locked="false" isInGroup="68">
          <controlProperties>
            <text>estado</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="__group__" x="0" y="42" w="268" h="42" measuredW="268" measuredH="42" zOrder="4" locked="false" isInGroup="68">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="268" h="42" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="4"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="9" y="2" w="240" h="16" measuredW="247" measuredH="16" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <size>9</size>
                <text>%5BAC3-H10-0%5D%20Enviada%20por%20A.%20Gonzales%20a%20las%2014%3A02%2013-06-2012</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="9" y="21" w="204" h="21" measuredW="132" measuredH="21" zOrder="2" locked="false" isInGroup="4">
              <controlProperties>
                <text>Titulo%20de%20la%20Solicitud%20...</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="224" y="21" w="44" h="21" measuredW="46" measuredH="21" zOrder="3" locked="false" isInGroup="4">
              <controlProperties>
                <text>estado</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="__group__" x="0" y="84" w="268" h="42" measuredW="268" measuredH="42" zOrder="5" locked="false" isInGroup="68">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="268" h="42" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="9" y="2" w="240" h="16" measuredW="247" measuredH="16" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <size>9</size>
                <text>%5BAC3-H10-0%5D%20Enviada%20por%20A.%20Gonzales%20a%20las%2014%3A02%2013-06-2012</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="9" y="21" w="204" h="21" measuredW="132" measuredH="21" zOrder="2" locked="false" isInGroup="5">
              <controlProperties>
                <text>Titulo%20de%20la%20Solicitud%20...</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="224" y="21" w="44" h="21" measuredW="46" measuredH="21" zOrder="3" locked="false" isInGroup="5">
              <controlProperties>
                <text>estado</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="462" y="257" w="-1" h="-1" measuredW="88" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Responsable%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::ComboBox" x="564" y="256" w="96" h="-1" measuredW="78" measuredH="23" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre</text>
      </controlProperties>
    </control>
  </controls>
</mockup>