<mockup version="1.0" skin="sketch" measuredW="781" measuredH="537" mockupW="751" mockupH="527">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="30" y="10" w="751" h="527" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="39" y="85" w="732" h="70" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="39" y="163" w="125" h="341" measuredW="100" measuredH="70" zOrder="2" locked="true" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="164" y="163" w="607" h="341" measuredW="100" measuredH="70" zOrder="3" locked="true" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="39" y="87" w="125" h="61" measuredW="161" measuredH="75" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>../../../../C%3A/Users/Alejandro/Downloads/menu_marca.gif</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="611" y="96" w="-1" h="-1" measuredW="149" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usuario%3A%20Nombre%20Apellido</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Title" x="187" y="102" w="409" h="-1" measuredW="340" measuredH="33" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Sistema%20de%20envio%20de%20Solicitudes</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="611" y="110" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RUT%3A%2011.111.111-1</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="714" y="132" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salir</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Link" x="636" y="132" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mi%20Perfil</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::FieldSet" x="183" y="181" w="553" h="308" measuredW="200" measuredH="170" zOrder="10" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Nueva%20Solicitud</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="757" y="169" w="-1" h="335" measuredW="16" measuredH="100" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Button" x="202" y="428" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enviar</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Button" x="294" y="428" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Limpiar</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Button" x="383" y="428" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::TextArea" x="200" y="314" w="252" h="80" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <state>up</state>
        <text>Describa%20aqui%20el%20detalle%20de%20su%20solicitud%20y%20el%20motivo%20de%20esta</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::ComboBox" x="284" y="262" w="-1" h="-1" measuredW="90" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Desarrollo</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::ComboBox" x="284" y="233" w="91" h="-1" measuredW="59" measuredH="23" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Otro</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="200" y="207" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Titulo%3A*</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="200" y="263" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Area%20destino*%3A</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::TextInput" x="246" y="204" w="204" h="-1" measuredW="79" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="200" y="234" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo%3A*</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::HelpButton" x="383" y="264" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::HelpButton" x="383" y="235" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="200" y="296" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descripcion%3A*</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Button" x="39" y="195" w="124" h="38" measuredW="104" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <state>selected</state>
        <text>Nueva%20Solicitud</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Button" x="39" y="163" w="124" h="38" measuredW="74" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Resumen</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Button" x="39" y="225" w="124" h="46" measuredW="119" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Consultar%20Solicitud</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Button" x="39" y="262" w="124" h="36" measuredW="49" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>FAQ</text>
      </controlProperties>
    </control>
  </controls>
</mockup>