<mockup version="1.0" skin="sketch" measuredW="781" measuredH="537" mockupW="751" mockupH="527">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="30" y="10" w="751" h="527" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="39" y="85" w="732" h="70" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="39" y="163" w="125" h="341" measuredW="100" measuredH="70" zOrder="2" locked="true" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="164" y="163" w="607" h="341" measuredW="100" measuredH="70" zOrder="3" locked="true" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="39" y="87" w="125" h="61" measuredW="161" measuredH="75" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>../../../../C%3A/Users/Alejandro/Downloads/menu_marca.gif</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="611" y="96" w="-1" h="-1" measuredW="149" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usuario%3A%20Nombre%20Apellido</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="611" y="110" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RUT%3A%2011.111.111-1</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="714" y="132" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salir</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Link" x="636" y="132" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mi%20Perfil</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::HSplitter" x="461" y="164" w="-1" h="338" measuredW="12" measuredH="100" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::SubTitle" x="479" y="173" w="-1" h="-1" measuredW="204" measuredH="26" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>18</size>
        <text>Ultimas%20Notificaciones%20%285%29</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="485" y="213" w="275" h="46" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="485" y="214" w="-1" h="-1" measuredW="175" measuredH="21" zOrder="12" locked="true" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>11/05/2012%20-%20Titulo%20Solicitud</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Paragraph" x="494" y="234" w="256" h="25" measuredW="200" measuredH="80" zOrder="13" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Fue%20Resuelta%20por%20Nombre%20Apellido</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Canvas" x="485" y="269" w="275" h="46" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Paragraph" x="485" y="292" w="256" h="25" measuredW="200" measuredH="80" zOrder="15" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Nombre%20Apellido%20a%20cometado%20su%20solicitud</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Canvas" x="485" y="317" w="275" h="55" measuredW="100" measuredH="70" zOrder="16" locked="true" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Paragraph" x="485" y="332" w="265" h="40" measuredW="200" measuredH="80" zOrder="17" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Nombre%20Apellido%20Comenzo%20a%20trabajar%20en%20su%20solicitud.</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="485" y="274" w="-1" h="-1" measuredW="179" measuredH="21" zOrder="18" locked="true" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>03/05/2012%20-%20Titulo%20Solicitud</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="485" y="317" w="-1" h="-1" measuredW="177" measuredH="21" zOrder="19" locked="true" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>01/05/2012%20-%20Titulo%20Solicitud</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Canvas" x="485" y="383" w="275" h="46" measuredW="100" measuredH="70" zOrder="20" locked="true" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Paragraph" x="494" y="409" w="256" h="15" measuredW="200" measuredH="80" zOrder="21" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Fue%20asignada%20a%20Nombre%20Apelliso</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="485" y="385" w="-1" h="-1" measuredW="177" measuredH="21" zOrder="22" locked="true" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>01/05/2012%20-%20Titulo%20Solicitud</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Canvas" x="485" y="441" w="275" h="46" measuredW="100" measuredH="70" zOrder="23" locked="true" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Paragraph" x="494" y="462" w="256" h="25" measuredW="200" measuredH="80" zOrder="24" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Fue%20transferia%20al%20Area%20XXX</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="485" y="441" w="-1" h="-1" measuredW="178" measuredH="21" zOrder="25" locked="true" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>29/05/2012%20-%20Titulo%20Solicitud</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="757" y="169" w="-1" h="335" measuredW="16" measuredH="100" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Title" x="187" y="102" w="409" h="-1" measuredW="340" measuredH="33" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Sistema%20de%20envio%20de%20Solicitudes</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Button" x="39" y="163" w="124" h="38" measuredW="74" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <state>selected</state>
        <text>Resumen</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Button" x="39" y="195" w="124" h="38" measuredW="104" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <state>up</state>
        <text>Nueva%20Solicitud</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Button" x="39" y="225" w="124" h="46" measuredW="119" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Consultar%20Solicitud</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Button" x="39" y="262" w="124" h="36" measuredW="49" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>FAQ</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::DataGrid" x="172" y="213" w="-1" h="-1" measuredW="277" measuredH="112" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Codigo%20%2C%20Fecha%2C%20Asunto%0A35L-PS5-F%2C%202012-05-22%2C%20Solicitud%20de%20Clave%0AAB0-GSV-F%2C%202012-05-02%2C%20Solicitud%20de%20Correo%20Uv%0AC5L-PDZ-F%2C%202012-04-22%2C%20Solicitud%20de%20Acceso</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::DataGrid" x="172" y="372" w="-1" h="-1" measuredW="277" measuredH="112" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Codigo%20%2C%20Fecha%2C%20Asunto%0A35L-PS5-F%2C%202012-05-22%2C%20Solicitud%20de%20Clave%0AAB0-GSV-F%2C%202012-05-02%2C%20Solicitud%20de%20Correo%20Uv%0AC5L-PDZ-F%2C%202012-04-22%2C%20Solicitud%20de%20Acceso</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="172" y="189" w="-1" h="-1" measuredW="164" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ultmias%20Solicitudes%20Enviadas</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="172" y="351" w="-1" h="-1" measuredW="170" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ultmias%20Solicitudes%20Resueltas</text>
      </controlProperties>
    </control>
  </controls>
</mockup>