<mockup version="1.0" skin="sketch" measuredW="781" measuredH="537" mockupW="751" mockupH="527">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="30" y="10" w="751" h="527" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="39" y="85" w="732" h="70" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="39" y="163" w="125" h="341" measuredW="100" measuredH="70" zOrder="2" locked="true" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="164" y="163" w="607" h="341" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="39" y="87" w="125" h="68" measuredW="161" measuredH="75" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>../../../../C%3A/Users/Alejandro/Downloads/menu_marca.gif</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="611" y="96" w="-1" h="-1" measuredW="149" measuredH="21" zOrder="5" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Usuario%3A%20Nombre%20Apellido</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Title" x="214" y="111" w="-1" h="-1" measuredW="382" measuredH="37" zOrder="6" locked="true" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Sistema%20de%20envio%20de%20Solicitude</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="611" y="110" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="7" locked="true" isInGroup="-1">
      <controlProperties>
        <text>RUT%3A%2011.111.111-1</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="714" y="132" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="8" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Salir</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Link" x="636" y="132" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="9" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Mi%20Perfil</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::FieldSet" x="183" y="181" w="553" h="62" measuredW="200" measuredH="170" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscar%20Solicitud</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="757" y="169" w="-1" h="335" measuredW="16" measuredH="100" zOrder="11" locked="true" isInGroup="-1"/>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Button" x="430" y="204" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Buscar</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="200" y="207" w="-1" h="-1" measuredW="120" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Codigo%20de%20Consulta%3A</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::TextInput" x="322" y="204" w="91" h="-1" measuredW="86" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2035A-XD0-8</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::HelpButton" x="509" y="208" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::FieldSet" x="185" y="243" w="551" h="255" measuredW="200" measuredH="170" zOrder="16" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Mis%20Solicitudes</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::DataGrid" x="200" y="262" w="529" h="177" measuredW="551" measuredH="175" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hasHeader>true</hasHeader>
        <rowHeight>24</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <text>Codigo%20%5Cr%5Cr%5Cr%2C%20Fecha%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%5Cr%5Cr%5Cr%2C%20Asunto%20%5Cr%5Cr%5Cr%2C%20Estado%20%5Cr%5Cr%5Cr%2CTipo%5Cr%5Cr%5Cr%0A3F4-890-K%2C%202012-05-01%2C%20Solicitud%20de%20Clave%2C%20Pendiente%2C%20Clave%0AAF4-091-H%2C%202012-04-20%2C%20Solicitud%20de%20Informacion%20Alumno%2C%20Iniciada%2C%20Informaci%F3n%0A5A2-EC1-4%2C%202012-04-13%2C%20Solicitud%20de%20Correo%2C%20Vencida%2C%20Correo%0AJB7-7QS-7%2C%202012-04-09%2C%20Solicitud%20de%20Ficha%2C%20Cerrada%2C%20Informaci%F3n%0AAF4-091-H%2C%202012-03-12%2C%20Solicitud%20de%20Listado%2C%20Cerrada%2C%20Informaci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::TextInput" x="209" y="279" w="64" h="-1" measuredW="79" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::TextInput" x="394" y="282" w="163" h="-1" measuredW="79" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::DateChooser" x="288" y="280" w="97" h="-1" measuredW="90" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::ComboBox" x="582" y="283" w="61" h="-1" measuredW="32" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::ComboBox" x="653" y="282" w="61" h="-1" measuredW="32" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="440" y="457" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2%203%204%205</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="430" y="457" w="-1" h="-1" measuredW="12" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>1</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Button" x="39" y="163" w="124" h="38" measuredW="74" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Resumen</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Button" x="39" y="195" w="124" h="38" measuredW="104" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <state>up</state>
        <text>Nueva%20Solicitud</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Button" x="39" y="225" w="124" h="46" measuredW="119" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <state>selected</state>
        <text>Consultar%20Solicitud</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Button" x="39" y="262" w="124" h="36" measuredW="49" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>FAQ</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Icon" x="385" y="455" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RewindIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Icon" x="504" y="451" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ForwardIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="557" y="207" w="129" h="23" measuredW="129" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>Este%20codigo%20no%20existe</text>
      </controlProperties>
    </control>
  </controls>
</mockup>