# To change this template, choose Tools | Templates
# and open the template in the editor.

dominio = localhost
puerto = 8080
nombre_proyecto = Proyecto-war/faces
url_send_request_auth = /authProvider.xhtml
url_process_response_auth = /processResponseProvider.xhtml

solicitud_solicitante = /view/solicitudes/solicitud
solicitud_funcionario = /view/atencion/solicitud