# -- Pagina de configuraciones para las constantes
# -- basicas del proyecto WAR

# -- Constante para la imagen de informacion en el InfoPage.jspx
informationMessageImage = information.png

# -- Constante para el titulo de informacion en el InfoPage.jspx
informationMessageHead  = Informaci\u00f3n!

# -- Constante para la imagen de warning en el InfoPage.jspx
warningMessageImage     = warning.png

# -- Constante para el titulo de warning en el InfoPage.jspx
warningMessageHead      = Adevertencia!

# -- Constante para la imagen de error en el InfoPage.jspx
errorMesageImage        = error.png

# -- Constante para el titulo de error en el InfoPage.jspx
errorMessageHead        = Error!

# -- Constante para el titulo de la o las indicaciones a seguir
titleIntructions        = Indicaci\u00f3n

# -- Constante para el titulo de la o las indicaciones a seguir
titleExceptionDetail    = Detalle de Excepci\u00f3n

# -- Constante para el texto de warning en el InfoPage.jspx
contactoWarning         = Envie un correo electr\u00f3nico a la direcci\u00f3n <a href="mailto:desarrollo@disico.uv.cl?subject=[ERROR APLICACION]">desarrollo@disico.uv.cl</a> con su nombre completo, el nombre de la aplicaci\u00f3n que ha informado la excepci\u00f3n y una breve descripci\u00f3n de la acci\u00f3n que realiz\u00f3 antes de ocurrida la advertencia.

# -- Constante para el texto de error en el InfoPage.jspx
contactoError           = Envie un correo electr\u00f3nico a la direcci\u00f3n <a href="mailto:desarrollo@disico.uv.cl?subject=[ERROR APLICACION]">desarrollo@disico.uv.cl</a> con su nombre completo, el nombre de la aplicaci\u00f3n que ha fallado y una breve descripci\u00f3n de la acci\u00f3n que realiz\u00f3 antes de ocurrido el error. Adjunte al correo electr\u00f3nico, el mensaje de error que aparece en la secci\u00f3n '<strong>Detalle de Excepci\u00f3n</strong>'.

# -- Constante para el LookUp EJB mediante Glassfish
lookUpLocalJndi         = java:comp/env/

# -- Constante para el nombre de la cookie
nombreCookie            = iPlanetDirectoryPro

# -- Constante para el nombre si no hay conexion con LDAP
noLDAPConexion          = Sin conexi\u00f3n a LDAP

# -- Constantes para el definir la zona horaria local
zonaHorariaLocal        = America/Santiago

# -- Constante para la URI donde se almacenaran las imagenes
URI_APACHE_IMAGES       = http://vistasportalimg.uv.cl/icons/64x64/

# -- Constante para la URI donde se redireccionar al salir de las aplicaciones
URI_REDIRECT_LOGOUT     = mainPage