# -- Pagina de configuraciones para las constantes
# -- de las rutas a los archivos de configuracion

# -- Constante para el archivo de configuracion de los validadores
validator_path      = cl.uv.ViewController.base.properties.Validator

# -- Constante para el archivo de configuracion de las constantes basicas
basicWebParam_path  = cl.uv.ViewController.base.properties.BasicWebParam

# -- Constante para el archivo de configuracion de la informaci\u00f3n del proyecto
project_info       = cl.uv.ViewController.nombreProyecto.properties.ProjectInfo

# -- Constante para el archivo de configuracion de las paginas de navegacion
navigate_path       = cl.uv.ViewController.nombreProyecto.properties.Pages

informationMessages = cl.uv.ViewController.base.properties.InformationMessages
warningMessages = cl.uv.ViewController.base.properties.WarningMessages
errorMessages   = cl.uv.ViewController.base.properties.ErrorMessages