# -- Pagina de configuraciones para las constantes
# -- de los validator

# -- Constante para la validacion del rut
rut                         = \\d{7,8}

# -- Constante para el mensaje de validacion del rut
msjErrorRut                 = El rut no es v\u00e1lido.

# -- Constante la validacion de los alfanumericos
soloLetrasNumeros           = [a-zA-Z0-9\\s]*

# -- Constante para el mensaje de validacion de los alfanumericos
msjErrorSoloLetrasNumeros   = El formato no es correto. Ej: INF150

# -- Constante para la validacion de caracteres
soloLetras                  = [a-zA-Z\\s]*

# -- Constante para el mensaje de validacion para caracteres
msjErrorSoloLetras          = El formato no es correto.
