# To change this template, choose Tools | Templates
# and open the template in the editor.
userAdmin=amadmin
passwordAdmin=adminD1s1c0
realm=realm=/
resultRoles=result
NombreCompleto=cn
ApellidoPaterno=sn
FechaCadPassword=fecha-fin-user
ValorFecha=25/2/2011
Nombre=givenName
mail=mail
correoUV=correouv
Rut=rut
Password=userPassword
