# To change this template, choose Tools | Templates
# and open the template in the editor.

#Estados de la Solicitud de Cambio
ESC_ENVIADA   = 0
ESC_ANALISADA = 1
ESC_APROBADA = 2
ESC_DESAPROBADA = 3
ESC_IMPLEMENTADA = 4

#Estados de la Solicitud de Requerimiento
ESR_ENVIADA   = 0
ESR_RECHAZADA = 1
ESR_TRANSFERIDA = 2
ESR_ASIGNADA  = 3
ESR_PENDIENTE = 4
ESR_INICIADA  = 5
ESR_VENCIDA   = 6
ESR_FINALIZADA_SIN_RESPUESTA = 7
ESR_CERRADA   = 8