# To change this template, choose Tools | Templates
# and open the template in the editor.


#Estados de la Solicitud de Requerimiento
EstadoSR_ENVIADA = 0
EstadoSR_RECHAZADA = 1
EstadoSR_TRANSFERIDA = 2
EstadoSR_ASIGNADA = 3
EstadoSR_PENDIENTE = 4
EstadoSR_INICIADA = 5
EstadoSR_VENCIDA = 6
EstadoSR_FINALIZADA_SIN_RESPUESTA = 7
EstadoSR_CERRADA = 8

#Estados de la Solicitud de Cambio
EstadoSC_ENVIADA = 0
EstadoSC_ANALISADA = 1
EstadoSC_APROBADA = 2
EstadoSC_RECHAZADA = 3
EstadoSC_IMPLEMENTADA = 4
