# To change this template, choose Tools | Templates
# and open the template in the editor.

Estados = cl.uv.model.base.properties.Estados
TareasSCM = cl.uv.model.base.properties.TareasSCM
Tipos = cl.uv.model.base.properties.Tipos
Querys = cl.uv.model.base.properties.Querys
