# To change this template, choose Tools | Templates
# and open the template in the editor.

# -- Constante para una consulta que obtendra las aplicaciones almacenadas eb la base de datos
queryGetAllAplicaciones	= SELECT * FROM APLICACION