#Tareas de SCM existentes

TSCM_IDENTIFICAR_IC = 1
TSCM_SOLICITAR_CAMBIO = 2
TSCM_ANALIZAR_SC = 3
TSCM_APROBAR_SC = 4
TSCM_IMPLEMENTAR_SC = 5
TSCM_ACTUALIZAR_DOC = 6
TSCM_ACTUALIZAR_COD = 7
TSCM_COMPLETAR_CHECKLIST = 8
