# To change this template, choose Tools | Templates
# and open the template in the editor.

#Tipos de Prioridad
Prioridad_Inicial = 0

#Tipos de Areas
Area_Desarrollo = 1
Area_Fincon = 2
Area_Redes = 3

#Tipos de Solicitud Req
TiposSol_CorreoUV = 1