# -- Pagina de configuraciones para las constantes
# -- de definicion de paginas internas

# -- Constantes para la definicion del esquema de pagina gen\u00e9rico - Navegacion
nav         = ./base/menuNav.jspx

# -- Constantes para la definicion del esquema de pagina gen\u00e9rico - Cabezera
header      = ./base/menuHeader.jspx

# -- Constantes para la definicion del esquema de pagina gen\u00e9rico - Menu Izquierdo
leftMenu    = ./base/menuLateral.jspx

# -- Constantes para la definicion del esquema de pagina gen\u00e9rico - Menu Derecho
rightMenu   = null

# -- Constantes para la definicion del esquema de pagina gen\u00e9rico - Pie
footer      = ./base/menuFooter.jspx

# -- Constantes para la definicio de navegaci\u00f3n de paginas
#inicio      = Home.jspx
inicio      = ./test/TestPage.jspx