# -- Pagina de configuraciones para almacenar
# -- la informacion del proyecto

# -- Constante para el nombre proyecto
# -- puede tener los caracteres que se deseen
projectName         = Nombre del Proyecto

# -- Constante para el codigo del proyecto
# -- definido en el rol de LDAP
projectCode         = prefixLDAPNameProject

# -- Constante para la descripcion detallada
# -- del proyecto (ambito, contexto, etc)
projectDesc         = Descripci\u00f3n detallada del proyecto.

# -- Constante para identificar si se esta utilizado la validacion
# -- por autenticacion LDAP. false = Desarrollo, true = Produccion
projectLDAP         = true