# To change this template, choose Tools | Templates
# and open the template in the editor.

#ENVIO_SOLICITUD 
ASUNTO_ENVIO_SOLICITUD  = Confirmaci\u00f3n de Envio de Solicitud [%s]
MSG_ENVIO_SOLICITUD  = <div style="font-family: arial; font-size: small; "><b>%s</b><br/><br/>Su solicitud ha sido enviada exitosamente, y estamos trabajando para atenderla a la brevedad.<br/>Usted puede dar seguimiento a su solicitud con el siguiente&nbsp;<strong>C\u00f3digo:</strong>&nbsp;<em>%s</em><br/><br/><a href=\"%s\">Ver Solicitud</a></div><div style="font-family: arial; font-size: x-small; color: #999"><br/>Nota: No responder este correo. Ante cualquier problema comun\u00edquese con el Administrador del sistema <br/><strong><em>a desarrollo.disico@uv.cl</em></strong></div>

#RECHAZO_SOLICITUD
ASUNTO_RECHAZO_SOLICITUD =
MSG_RECHAZO_SOLICITUD =

#TRANSFERENCIA_SOLICITUD
ASUNTO_TRANSFERENCIA_SOLICITUD =
MSG_TRANSFERENCIA_SOLICITUD =

#ASIGNACION_SOLICITUD
ASUNTO_ASIGNACION_SOLICITUD =
MSG_ASIGNACION_SOLICITUD =

#INICIO_SOLICITUD
ASUNTO_ASIGNACION_SOLICITUD =
MSG_ASIGNACION_SOLICITUD =

#CIERRE_SOLICITD
ASUNTO_CIERRE_SOLICITD =
MSG_CIERRE_SOLICITD =

#COMENTARIO_SOLICITUD
ASUNTO_COMENTARIO_SOLICITUD =
MSG_COMENTARIO_SOLICITUD =