# To change this template, choose Tools | Templates
# and open the template in the editor.

Notf_EnvioSolicitudReq = %s ha enviado una nueva solicitud "%s".
Notf_RechazoSolicitudReq = La solicitud "%s" fue rechazada.
Notf_AsignacionSolicitudReq = "%s" fue asignada a %s.
Notf_AsignacionSolicitudReqConFecha = "%s" fue asignada a %s y estara resuelta a mas tardar el %s
#Notf_VencimientoSolicitudReq = La solicitud "%s" se encuentra vencida.
Notf_CierreSolicitudReq = La solicitud "%s" fue resuelta.
Notf_ComentarioSolicitudReq = %s ha comentado la solicitud "%s".
Notf_TranferenciaSolicitudReq = Su solicitud "%s" fue transferida al area de %s.
Notf_InicioSolicitud = %s ha comenzado a trabajar en la solicitud "%s".