\relax 
\citation{ieee610.12:1990}
\citation{helpdesk}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Conceptual}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceptos y Terminologia}{3}{section.2.1}}
\citation{hesk}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Est\'andares para la descripci\'on de Requerimientos}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Herramientas para la Solicitudes de Requerimientos}{4}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Hesk}{4}{subsection.2.3.1}}
\citation{osticket}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Interface de Administraci\'on de Hesk}}{5}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}osTicket}{5}{subsection.2.3.2}}
\citation{otrs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Interface de Vision y Respuesta de Tickets en osTicket}}{6}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}OTRS}{6}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Interface de Vista de Tickets en OTRS}}{8}{figure.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}}{8}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Estandares para SCM}{8}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Herramientas para SCM}{8}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Metodologia actuales de DISICO}{8}{section.2.6}}
\@setckpt{capitulo2}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definicion}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
