\relax 
\citation{ieee610.12:1990}
\citation{helpdesk}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Conceptual}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceptos y Terminologia}{3}{section.2.1}}
\citation{itil_v3}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metodologias para la solicitudes de Requerimientos}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ITIL v3 - Operaci\'on de Servicios}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Est\'andares para la descripci\'on de Requerimientos}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Herramientas para la Solicitudes de Requerimientos}{4}{section.2.4}}
\citation{hesk}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Hesk}{5}{subsection.2.4.1}}
\citation{osticket}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Interface de Administraci\'on de Hesk}}{6}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}osTicket}{6}{subsection.2.4.2}}
\citation{otrs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Interface de Vision y Respuesta de Tickets en osTicket}}{7}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}OTRS}{7}{subsection.2.4.3}}
\citation{SysAid}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Interface de Vista de Tickets en OTRS}}{9}{figure.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}SysAid}{9}{subsection.2.4.4}}
\citation{changeGear}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Interface de Vista de Tickets en SysAid}}{11}{figure.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}ChangeGear - ServiceDesk}{11}{subsection.2.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Interface de Vista de Tickets en ChangeGear}}{13}{figure.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Est\'andares para SCM}{13}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}ISO Sistemas de Gestion de calidad. Directrices para la Gestion de la Configuraci\'on}{13}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}IEEE 828 Plan de Gesti\'on de Configuraci\'on de Software}{13}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}ITIL v3 - Transici\'on del Servicios}{14}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Herramientas para SCM}{14}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}SVN}{14}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Mercurial}{14}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Git}{15}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}ChangeGear}{15}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Metodologia actuales de DISICO}{15}{section.2.7}}
\@setckpt{capitulo2}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definicion}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
