\relax 
\citation{ieee610.12:1990}
\citation{helpdesk}
\citation{itil_v3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Conceptual}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceptos y Terminologia}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Procesos para la solicitudes de Requerimientos}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ITIL v3 - Petici\'on de Servicios TI}{4}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Proceso de la Petici\'on de servicios TI}}{5}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ITIL v3 - Gesti\'on de Problemas}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Est\'andares para la descripci\'on de Requerimientos}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}IEEE Std-830-1998 : Especificaci\'on de los Requisitos del Software}{6}{subsection.2.3.1}}
\citation{hesk}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Herramientas para la Solicitudes de Requerimientos}{7}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Hesk}{7}{subsection.2.4.1}}
\citation{osticket}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Interfaz de Administraci\'on de Hesk}}{8}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}osTicket}{9}{subsection.2.4.2}}
\citation{otrs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Interfaz de Vista y Respuesta de Tickets en osTicket}}{10}{figure.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}OTRS}{10}{subsection.2.4.3}}
\citation{SysAid}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Interfaz de Vista de Tickets en OTRS}}{11}{figure.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}SysAid}{11}{subsection.2.4.4}}
\citation{changeGear}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Interfaz de Vista de Tickets en SysAid}}{13}{figure.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}ChangeGear - ServiceDesk}{13}{subsection.2.4.5}}
\citation{iso10007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Interfaz de Vista de Tickets en ChangeGear}}{15}{figure.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Est\'andares para SCM}{15}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}ISO Sistemas de Gesti\'on de calidad. Directrices para la Gesti\'on de la Configuraci\'on}{15}{subsection.2.5.1}}
\citation{IEEE828}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Proceso definido en la ISO 10007}}{16}{table.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}IEEE 828-2005 Plan de Gesti\'on de Configuraci\'on de Software}{16}{subsection.2.5.2}}
\citation{IEEE828_2012}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Clases de Informaci\'on SCM definidas por la IEEE 828}}{17}{table.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}IEEE 828-2012 Gesti\'on de la Configuraci\'on en Sistemas e Ingenier\IeC {\'\i }a de Software}{17}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}ITIL v3 - Gesti\'on del Cambio}{17}{subsection.2.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Proceso de la Gesti\'on de Cambios TI}}{18}{figure.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}ITIL v3 - Gesti\'on de la Configuraci\'on y Activos del Servicio}{19}{subsection.2.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Proceso de la Gesti\'on de Configuraci\'on TI}}{20}{figure.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Herramientas para SCM}{20}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}SVN}{20}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Mercurial}{21}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Git}{21}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}ChangeGear - Change Edition}{21}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Metodologia actuales de DISICO}{21}{section.2.7}}
\@setckpt{capitulo2}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{definicion}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
