\relax 
\citation{ieee610.12:1990}
\citation{helpdesk}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Conceptual}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceptos y Terminologia}{3}{section.2.1}}
\citation{itil_v3}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metodolog\IeC {\'\i }as para la solicitudes de Requerimientos}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ITIL v3 - Operaci\'on de Servicios}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Est\'andares para la descripci\'on de Requerimientos}{4}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}IEEE Std-830-1998 : Especificaci\'on de los Requisitos del Software}{4}{subsection.2.3.1}}
\citation{hesk}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Herramientas para la Solicitudes de Requerimientos}{6}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Hesk}{6}{subsection.2.4.1}}
\citation{osticket}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Interfaz de Administraci\'on de Hesk}}{7}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}osTicket}{7}{subsection.2.4.2}}
\citation{otrs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Interfaz de Vista y Respuesta de Tickets en osTicket}}{8}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}OTRS}{9}{subsection.2.4.3}}
\citation{SysAid}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Interfaz de Vista de Tickets en OTRS}}{10}{figure.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}SysAid}{10}{subsection.2.4.4}}
\citation{changeGear}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Interfaz de Vista de Tickets en SysAid}}{12}{figure.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}ChangeGear - ServiceDesk}{12}{subsection.2.4.5}}
\citation{iso10007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Interfaz de Vista de Tickets en ChangeGear}}{14}{figure.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Est\'andares para SCM}{14}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}ISO Sistemas de Gesti\'on de calidad. Directrices para la Gesti\'on de la Configuraci\'on}{14}{subsection.2.5.1}}
\citation{IEEE828}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Proceso definido en la ISO 10007}}{15}{table.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}IEEE 828-2005 Plan de Gesti\'on de Configuraci\'on de Software}{15}{subsection.2.5.2}}
\citation{IEEE828_2012}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Clases de Informaci\'on SCM definidas por la IEEE 828}}{16}{table.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}IEEE 828-2012 Gesti\'on de la Configuraci\'on en Sistemas e Ingenier\IeC {\'\i }a de Software}{16}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}ITIL v3 - Transici\'on del Servicios}{16}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Herramientas para SCM}{16}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}SVN}{17}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Mercurial}{17}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Git}{17}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}ChangeGear}{17}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Metodologia actuales de DISICO}{17}{section.2.7}}
\@setckpt{capitulo2}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{definicion}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
