\select@language {spanish}
\contentsline {chapter}{Resumen}{\es@scroman {iii}}{chapter*.1}
\contentsline {chapter}{Agradecimientos}{\es@scroman {iv}}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Marco Conceptual}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Conceptos y Terminologia}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Procesos para la solicitudes de Requerimientos}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}ITIL v3 - Petici\'on de Servicios TI}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}ITIL v3 - Gesti\'on de Problemas}{6}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Est\'andares para la descripci\'on de Requerimientos}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}IEEE Std-830-1998 : Especificaci\'on de los Requisitos del Software}{6}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Herramientas para la Solicitudes de Requerimientos}{7}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Hesk}{7}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}osTicket}{9}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}OTRS}{10}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}SysAid}{11}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}ChangeGear - ServiceDesk}{13}{subsection.2.4.5}
\contentsline {section}{\numberline {2.5}Est\'andares para SCM}{15}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}ISO Sistemas de Gesti\'on de calidad. Directrices para la Gesti\'on de la Configuraci\'on}{15}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}IEEE 828-2005 Plan de Gesti\'on de Configuraci\'on de Software}{16}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}IEEE 828-2012 Gesti\'on de la Configuraci\'on en Sistemas e Ingenier\IeC {\'\i }a de Software}{17}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}ITIL v3 - Gesti\'on del Cambio}{17}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}ITIL v3 - Gesti\'on de la Configuraci\'on y Activos del Servicio}{19}{subsection.2.5.5}
\contentsline {section}{\numberline {2.6}Herramientas para SCM}{20}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}SVN}{20}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Mercurial}{21}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Git}{21}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}ChangeGear - Change Edition}{21}{subsection.2.6.4}
\contentsline {section}{\numberline {2.7}Metodologia actuales de DISICO}{21}{section.2.7}
\contentsline {chapter}{Bibliograf\'{\i }a}{22}{chapter*.6}
