\select@language {spanish}
\contentsline {chapter}{Resumen}{\es@scroman {iii}}{chapter*.1}
\contentsline {chapter}{Agradecimientos}{\es@scroman {iv}}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Marco Conceptual}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Conceptos y Terminologia}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Metodolog\IeC {\'\i }as para la solicitudes de Requerimientos}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}ITIL v3 - Operaci\'on de Servicios}{4}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Est\'andares para la descripci\'on de Requerimientos}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}IEEE Std-830-1998 : Especificaci\'on de los Requisitos del Software}{5}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Herramientas para la Solicitudes de Requerimientos}{5}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Hesk}{5}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}osTicket}{6}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}OTRS}{7}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}SysAid}{9}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}ChangeGear - ServiceDesk}{11}{subsection.2.4.5}
\contentsline {section}{\numberline {2.5}Est\'andares para SCM}{13}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}ISO Sistemas de Gesti\'on de calidad. Directrices para la Gesti\'on de la Configuraci\'on}{13}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}IEEE 828-2005 Plan de Gesti\'on de Configuraci\'on de Software}{14}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}IEEE 828-2012 Gesti\'on de la Configuraci\'on en Sistemas e Ingenier\IeC {\'\i }a de Software}{15}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}ITIL v3 - Transici\'on del Servicios}{15}{subsection.2.5.4}
\contentsline {section}{\numberline {2.6}Herramientas para SCM}{15}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}SVN}{16}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Mercurial}{16}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Git}{16}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}ChangeGear}{16}{subsection.2.6.4}
\contentsline {section}{\numberline {2.7}Comparaci\'on entre Herramientas}{16}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Comparaci\'on entre Herramientas para Solicitud de Requerimientos}{16}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Comparaci\'on ente Herramientas para SCM}{16}{subsection.2.7.2}
\contentsline {chapter}{\numberline {3}Definici\'on del Problema}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Situaci\'on Actual}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Metodolog\IeC {\'\i }a Actual para la Solicitud de Requerimientos}{17}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Metodolog\IeC {\'\i }a Actual Gesti\'on de Requerimientos en los Proyectos}{17}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Metodolog\IeC {\'\i }a Actual de SCM}{17}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Formulaci\'on del Problema}{17}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Problemas en las Solicitudes de Requerimientos}{18}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Problemas en la Gesti\'on de Requerimientos en los \\Proyectos}{18}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Problemas en la Solicitudes de SCM}{19}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Soluci\'on Propuesta}{20}{section.3.3}
\contentsline {section}{\numberline {3.4}Objetivos}{20}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Objetivo General}{20}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Objetivos Espec\IeC {\'\i }ficos}{20}{subsection.3.4.2}
\contentsline {chapter}{Bibliograf\'{\i }a}{21}{chapter*.6}
