This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: templateICI.aux
A level-1 auxiliary file: capitulo1.aux
A level-1 auxiliary file: capitulo2.aux
A level-1 auxiliary file: capitulo3.aux
A level-1 auxiliary file: capitulo4.aux
The style file: ieeetr.bst
Database file #1: template.bib
You've used 14 entries,
            1876 wiz_defined-function locations,
            543 strings with 5285 characters,
and the built_in function-call counts, 1761 in all, are:
= -- 151
> -- 56
< -- 0
+ -- 28
- -- 14
* -- 65
:= -- 265
add.period$ -- 16
call.type$ -- 14
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 71
empty$ -- 247
format.name$ -- 14
if$ -- 440
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 4
newline$ -- 47
num.names$ -- 14
pop$ -- 70
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 16
write$ -- 107
