\begin{thebibliography}{10}

\bibitem{disico}
{Universidad de Valparaíso}, ``Dirección de servicios de información y
  computación.'' Último acceso: 4 Abril 2012, \url{http://www.disico.uv.cl}.

\bibitem{decreto427}
{Rectoría de la Universidad de Valparaíso}, ``Decreto universitario nº427.''
  Último acceso: 4 Abril 2012,
  \url{http://disico.uv.cl/images/docs/decreto427.pdf}.

\bibitem{paloma}
P.~Méndez, ``{Desarrollo de Metodologías de SQA y SCM para la Dirección de
  Servicios de Información y Computación},'' {Trabajo de Título}, Universidad
  de Valparaíso, 2011.

\bibitem{ieee610.12:1990}
{The Institute of Electrical and Eletronics Engineers}, ``{IEEE Standard
  Glossary of Software Engineering Terminology}.'' IEEE Standard, September
  1990.

\bibitem{helpdesk}
{Coasin Group}, ``{Mesa de Ayuda TI}.'' Último acceso: 25 Abril 2012,
  \url{http://www.coasin.cl/index.php?id=246}.

\bibitem{hesk}
{Hesk}, ``{Hesk Software Help}.'' Último acceso: 25 Abril 2012,
  \url{http://www.hesk.com}.

\bibitem{osticket}
{osTicket}, ``{osTicket Support Ticket System}.'' Último acceso: 25 Abril 2012,
  \url{http://osticket.com/}.

\bibitem{otrs}
{OTRS Group}, ``{OTRS Help Desk}.'' Último acceso: 25 Abril 2012,
  \url{http://www.otrs.com/es}.

\bibitem{SysAid}


\bibitem{changeGear}
{Sun View}, ``{ChangeGear - Service Desk}.'' Último acceso: 25 Abril 2012,
  \url{http://www.sunviewsoftware.com/products/servicedesk.aspx}.

\end{thebibliography}
