<?xml version='1.0' encoding='UTF-8' ?>

<!DOCTYPE composition PUBLIC 
    "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<ui:composition
    xmlns:ui="http://java.sun.com/jsf/facelets"
    template="./base/Template.xhtml">

    <ui:define name="nav">
        <ui:include src="#{MbSessionController.navPage}"/>
    </ui:define>
    <ui:define name="top">
        <ui:include src="#{MbSessionController.headerPage}"/>
    </ui:define>
    <ui:define name="left">
        <ui:include src="#{MbSessionController.leftMenuPage}"/>
    </ui:define>
    <ui:define name="content">
        <ui:include src="#{MbSessionController.contentPage}"/>
    </ui:define>
    <ui:define name="bottom">
        <ui:include src="#{MbSessionController.footerPage}"/>
    </ui:define>
</ui:composition>
