deploy.ant.properties.file=/Users/Jano/.netbeans/7.1.2/gfv3-917688540.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/Applications/NetBeans/glassfish-3.1.1/glassfish/domains/domain1
j2ee.server.home=/Applications/NetBeans/glassfish-3.1.1/glassfish
j2ee.server.instance=[/Applications/NetBeans/glassfish-3.1.1/glassfish:/Applications/NetBeans/glassfish-3.1.1/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/Applications/NetBeans/glassfish-3.1.1
javac.debug=true
javadoc.preview=true
user.properties.file=/Users/Jano/.netbeans/7.1.2/build.properties
