# To change this template, choose Tools | Templates
# and open the template in the editor.

EstadoSR_ENVIADA = 0
EstadoSR_RECHAZADA = 1
EstadoSR_TRANSFERIDA = 2
EstadoSR_ASIGNADA = 3
EstadoSR_PENDIENTE = 4
EstadoSR_INICIADA = 5
EstadoSR_VENCIDA = 6
EstadoSR_FINALIZADA_SIN_RESPUESTA = 7
EstadoSR_CERRADA = 8

RolProyecto_JP = 1

Rol_JA = ROL_JEFE_AREA
Rol_FD = ROL_FUNCIONARIO_DISICO
Rol_S =  ROL_SOLICITANTE

Tarea_IC = 1