# To change this template, choose Tools | Templates
# and open the template in the editor.

template=/template

template_solicitud=/template/solicitudes
layout_solicitud=/template/solicitudes/commonLayout.xhtml

template_atencion=/template/atencion
layout_atencion=/template/atencion/commonLayout.xhtml

template_jpa=/template/jpa
layout_jpa=/template/jpa/commonLayout.xhtml

view=/view
view_jpa=/view/jpa
view_solicitud=/view/solicitudes
view_atencion=/view/atencion

resource=/resources
resource_css=/resources/css
resource_images=/resources/imagenes

solicitud_crear=/view/solicitudes/crearSolicitudes.xhtml


