# To change this template, choose Tools | Templates
# and open the template in the editor.

template=/template
template.jpa=#{template}/jpa
template.solicitud=#{template}/solicitudes
template.atencion=#{template}/atencion
layout.atencion=#{template.atencion}/commonLayout.xhtml
layout.solicitud=/template/solicitudes/commonLayout.xhtml
layout.jpa=#{template.jpa}/commonLayout.xhtml

view=/view
view.jpa=${view}/jpa
view.solicitud=${view}/solicitudes
view.atencion=${view}/atencion

resource=/resources
resource.css=${resource}/css
resource.images=${resource}/imagenes



layout=/template/solicitudes/commonLayout.xhtml
