# To change this template, choose Tools | Templates
# and open the template in the editor.

AsuntoConfirmacion=Confirmaci\u00f3n de Envio de Solicitud

CuerpoMensanje=Su solicitud ha sido enviada exitosamente, y estamos trabajando para atenderla a la brevedad. Usted puede dar seguimiento a su solicitud desde su perfil o consultar direcatamente ingresando el siguiente codigo:
FirmaMensaje=Nota: No responder este correo.

#sizeLimit equivalente a 20MB
sizeLimit = 26214400
sizeLimitFormat = 25MB

#Tama\u00f1o maximo a adjuntar en archivos en un correo 25MB
sizeLimitAttachment = 26214400


#Mensajes
msg_error_totalsize = Los archivos adicionales seleccionados superan el l\u00edmite de 25 MB para los archivos adjuntos. Elimina algunos o adjunta menos archivos.
msg_invalid_size = El archivo supera el l\u00edmite de 25 MB para los archivos adjuntos.
msg_file_upload = Los archivos adjuntos no deben superar los 25MB