# To change this template, choose Tools | Templates
# and open the template in the editor.

AsuntoConfirmacion=Confirmaci\u00f3n de Envio de Solicitud

CuerpoMensanje=Su solicitud ha sido enviada exitosamente, y estamos trabajando para atenderla a la brevedad. Usted puede dar seguimiento a su solicitud desde su perfil o consultar direcatamente ingresando el siguiente codigo:
FirmaMensaje=Nota: No responder este correo.
