# To change this template, choose Tools | Templates
# and open the template in the editor.

path_iconos = icon/
notfound = notfound_icon.ico

exe = exe_icon.ico
xls = excel_icon.ico
xlsx = excel_icon.ico
ods = excel_icon.ico
doc = word_icon.ico
docx = word_icon.ico
odt = word_icon.ico 
ppt = ppt_icon.ico
pptx = ppt_icon.ico
odp = ppt_icon.ico
pdf = pdf_icon.ico
rar = rar_icon.ico
zip = rar_icon.ico
tar = rar_icon.ico
gz = rar_icon.ico
7z = rar_icon.ico
gif = image_icon.ico
jpg = image_icon.ico
jpeg = image_icon.ico
png = image_icon.ico
bmp = image_icon.ico
jpe = image_icon.ico
tif = image_icon.ico
tiff = image_icon.ico

