# To change this template, choose Tools | Templates
# and open the template in the editor.

pages = cl.uv.view.controller.proyecto.properties.Pages
bundle = cl.uv.proyecto.persistencia.jsf.properties.Bundle
email= cl.uv.view.controller.base.properties.Email
const= cl.uv.view.controller.proyecto.properties.Constantes
security = cl.uv.security.properties.Security
iconos= cl.uv.view.controller.base.properties.Iconos