\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introducci\'on}{2}}
\newlabel{intr}{{0.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Definici\'on del Problema}{2}}
\newlabel{def}{{0.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Problemas en las Solicitudes de Requerimientos}{2}}
\newlabel{prob1}{{0.2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Problemas en la Gesti\'on de Requerimientos en los \\Proyectos}{3}}
\newlabel{prob2}{{0.2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Problemas en la Solicitudes de SCM}{3}}
\newlabel{prob3}{{0.2.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Objetivos}{4}}
\newlabel{obj}{{0.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Objetivos Generales}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Objetivos Espec\IeC {\'\i }ficos}{4}}
\citation{hernandez98}
\bibstyle{plain}
\bibdata{propuesta}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Objetivos Secundarios}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Metodolog\IeC {\'\i }a}{5}}
\newlabel{met}{{0.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Planificaci\'on}{5}}
\newlabel{plan}{{0.5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Recursos}{5}}
\newlabel{rec}{{0.6}{5}}
