\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{2}}
\newlabel{intr}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definici\'on del Problema}{2}}
\newlabel{def}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problemas en las Solicitudes de Requerimientos}{2}}
\newlabel{prob1}{{2.1}{2}}
\citation{paloma}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problemas en la Gesti\'on de Requerimientos en los \\Proyectos}{3}}
\newlabel{prob2}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problemas en la Solicitudes de SCM}{3}}
\newlabel{prob3}{{2.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos}{4}}
\newlabel{obj}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objetivos Generales}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objetivos Espec\IeC {\'\i }ficos}{4}}
\citation{hernandez98}
\bibstyle{plain}
\bibdata{propuesta}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Objetivos Secundarios}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodolog\IeC {\'\i }a}{5}}
\newlabel{met}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Planificaci\'on}{5}}
\newlabel{plan}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Recursos}{5}}
\newlabel{rec}{{6}{5}}
\bibcite{hernandez98}{1}
\bibcite{paloma}{2}
